__S0 170 0 ABS 0
__S1 19 0 ABS 0
__S3 0 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 154 0 CODE 0
_main 11 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start B 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_showNumber 154 0 CODE 0
___heap_hi 0 0 ABS 0
__end_of_triggerCountdown 118 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
saved_w 4E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main C5 0 CODE 0
__Hsivt B 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt B 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 18 0 BANK0 1
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
showNumber@n 10 0 BANK0 1
__ptext1 C5 0 CODE 0
__ptext2 118 0 CODE 0
__ptext3 154 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_counter_value 18 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 170 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 16F 0 CODE 0
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 11 0 CODE 0
__Lcinit C 0 CODE 0
_counter 17 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_triggerCountdown C5 0 CODE 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 16F 0 CODE 0
_showNumber 118 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 17 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init C 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization C 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization C 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2DF CODE 8 0
cstackBANK0 C 18 BANK0 C 1
%locals
dist/default/production\acionador_foguete.X.production.o
C:\Users\arthu\AppData\Local\Temp\xcAsa3g.\driver_tmp_1.s
196 C 0 CODE 0
199 C 0 CODE 0
219 C 0 CODE 0
220 D 0 CODE 0
224 E 0 CODE 0
230 F 0 CODE 0
232 F 0 CODE 0
233 10 0 CODE 0
main.c
85 11 0 CODE 0
86 11 0 CODE 0
87 13 0 CODE 0
88 15 0 CODE 0
89 16 0 CODE 0
90 17 0 CODE 0
91 18 0 CODE 0
92 19 0 CODE 0
93 1A 0 CODE 0
94 1B 0 CODE 0
96 1D 0 CODE 0
97 1E 0 CODE 0
98 27 0 CODE 0
99 29 0 CODE 0
100 32 0 CODE 0
101 34 0 CODE 0
102 3D 0 CODE 0
103 3F 0 CODE 0
104 48 0 CODE 0
105 4A 0 CODE 0
106 53 0 CODE 0
107 55 0 CODE 0
108 5E 0 CODE 0
109 60 0 CODE 0
110 6C 0 CODE 0
114 6E 0 CODE 0
115 71 0 CODE 0
116 76 0 CODE 0
117 77 0 CODE 0
118 80 0 CODE 0
119 82 0 CODE 0
120 8B 0 CODE 0
121 8D 0 CODE 0
122 96 0 CODE 0
123 98 0 CODE 0
124 A1 0 CODE 0
125 A3 0 CODE 0
126 AC 0 CODE 0
127 AE 0 CODE 0
128 B7 0 CODE 0
130 B8 0 CODE 0
131 C2 0 CODE 0
47 C5 0 CODE 0
48 C5 0 CODE 0
49 C5 0 CODE 0
50 C8 0 CODE 0
51 C9 0 CODE 0
53 CB 0 CODE 0
54 CC 0 CODE 0
55 CE 0 CODE 0
56 D0 0 CODE 0
57 DD 0 CODE 0
58 DF 0 CODE 0
59 EB 0 CODE 0
61 EE 0 CODE 0
62 F7 0 CODE 0
63 F9 0 CODE 0
64 FB 0 CODE 0
65 FC 0 CODE 0
66 FD 0 CODE 0
67 FE 0 CODE 0
68 FF 0 CODE 0
69 100 0 CODE 0
70 101 0 CODE 0
66 101 0 CODE 0
71 106 0 CODE 0
72 107 0 CODE 0
73 108 0 CODE 0
74 109 0 CODE 0
75 109 0 CODE 0
76 10A 0 CODE 0
53 10A 0 CODE 0
77 10F 0 CODE 0
78 110 0 CODE 0
81 115 0 CODE 0
82 116 0 CODE 0
83 117 0 CODE 0
40 118 0 CODE 0
41 11A 0 CODE 0
42 122 0 CODE 0
42 124 0 CODE 0
43 12E 0 CODE 0
43 131 0 CODE 0
43 134 0 CODE 0
44 140 0 CODE 0
44 143 0 CODE 0
44 146 0 CODE 0
45 153 0 CODE 0
28 154 0 CODE 0
29 154 0 CODE 0
30 15C 0 CODE 0
31 15D 0 CODE 0
32 15F 0 CODE 0
33 164 0 CODE 0
34 166 0 CODE 0
35 166 0 CODE 0
36 167 0 CODE 0
38 168 0 CODE 0
28 4 0 CODE 0
