[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"32 C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"46
[v _showNumber showNumber `(v  1 e 1 0 ]
"53
[v _triggerCountdown triggerCountdown `(v  1 e 1 0 ]
"91
[v _main main `(v  1 e 1 0 ]
[s S54 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
]
"180 C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h
[u S60 . 1 `S54 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES60  1 e 1 @5 ]
[s S69 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"227
[u S78 . 1 `S69 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES78  1 e 1 @6 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 EEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"329
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S98 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"404
[s S105 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S109 . 1 `S98 1 . 1 0 `S105 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES109  1 e 1 @129 ]
"454
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"498
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"29 C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
[v _counter_value counter_value `uc  1 e 1 0 ]
"30
[v _counter counter `uc  1 e 1 0 ]
"91
[v _main main `(v  1 e 1 0 ]
{
"139
} 0
"53
[v _triggerCountdown triggerCountdown `(v  1 e 1 0 ]
{
"89
} 0
"46
[v _showNumber showNumber `(v  1 e 1 0 ]
{
[v showNumber@n n `uc  1 p 1 wreg ]
[v showNumber@n n `uc  1 p 1 wreg ]
[v showNumber@n n `uc  1 p 1 4 ]
"51
} 0
"32
[v _isr isr `II(v  1 e 1 0 ]
{
"44
} 0
