%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\acionador_foguete.X.production.o
cinit CODE 0 C C 5 2 1
text1 CODE 0 C5 C5 53 2 1
text2 CODE 0 118 118 3C 2 1
text3 CODE 0 154 154 1B 2 1
maintext CODE 0 11 11 B4 2 1
cstackBANK0 BANK0 1 C C B 1 1
intentry CODE 0 4 4 7 2 1
bssBANK0 BANK0 1 17 17 1 1 1
idataBANK0 CODE 0 16F 16F 1 2 1
dataBANK0 BANK0 1 18 18 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Arthur\AppData\Local\Temp\xcAs208.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 B B 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 19-4D 1
BANK0 19-4D 1
CONST 1-3 2
CONST 170-3FF 2
ENTRY 1-3 2
ENTRY 170-3FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 170-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 170-3FF 2
STRING 1-3 2
STRING 170-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\acionador_foguete.X.production.o
C cinit CODE >196:C:\Users\Arthur\AppData\Local\Temp\xcAs208.\driver_tmp_1.s
C cinit CODE >199:C:\Users\Arthur\AppData\Local\Temp\xcAs208.\driver_tmp_1.s
C cinit CODE >219:C:\Users\Arthur\AppData\Local\Temp\xcAs208.\driver_tmp_1.s
D cinit CODE >220:C:\Users\Arthur\AppData\Local\Temp\xcAs208.\driver_tmp_1.s
E cinit CODE >224:C:\Users\Arthur\AppData\Local\Temp\xcAs208.\driver_tmp_1.s
F cinit CODE >230:C:\Users\Arthur\AppData\Local\Temp\xcAs208.\driver_tmp_1.s
F cinit CODE >232:C:\Users\Arthur\AppData\Local\Temp\xcAs208.\driver_tmp_1.s
10 cinit CODE >233:C:\Users\Arthur\AppData\Local\Temp\xcAs208.\driver_tmp_1.s
4 intentry CODE >32:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
154 text3 CODE >32:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
154 text3 CODE >35:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
15C text3 CODE >36:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
15D text3 CODE >37:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
15F text3 CODE >38:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
164 text3 CODE >39:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
166 text3 CODE >40:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
166 text3 CODE >41:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
167 text3 CODE >42:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
168 text3 CODE >44:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
118 text2 CODE >46:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
11A text2 CODE >47:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
122 text2 CODE >48:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
124 text2 CODE >48:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
12E text2 CODE >49:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
131 text2 CODE >49:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
134 text2 CODE >49:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
140 text2 CODE >50:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
143 text2 CODE >50:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
146 text2 CODE >50:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
153 text2 CODE >51:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
C5 text1 CODE >53:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
C5 text1 CODE >54:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
C5 text1 CODE >55:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
C8 text1 CODE >56:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
C9 text1 CODE >57:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
CB text1 CODE >59:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
CC text1 CODE >60:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
CE text1 CODE >61:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
D0 text1 CODE >62:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
DD text1 CODE >63:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
DF text1 CODE >64:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
EB text1 CODE >65:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
EE text1 CODE >67:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
F7 text1 CODE >68:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
F9 text1 CODE >69:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
FB text1 CODE >70:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
FC text1 CODE >71:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
FD text1 CODE >72:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
FE text1 CODE >73:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
FF text1 CODE >74:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
100 text1 CODE >75:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
101 text1 CODE >72:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
101 text1 CODE >76:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
106 text1 CODE >77:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
107 text1 CODE >78:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
108 text1 CODE >79:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
109 text1 CODE >80:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
109 text1 CODE >81:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
10A text1 CODE >59:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
10A text1 CODE >82:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
10F text1 CODE >83:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
110 text1 CODE >84:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
115 text1 CODE >87:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
116 text1 CODE >88:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
117 text1 CODE >89:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
11 maintext CODE >91:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
11 maintext CODE >92:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
13 maintext CODE >93:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
15 maintext CODE >94:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
16 maintext CODE >95:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
17 maintext CODE >96:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
18 maintext CODE >97:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
19 maintext CODE >98:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
1A maintext CODE >99:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
1B maintext CODE >100:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
1D maintext CODE >102:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
1E maintext CODE >103:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
27 maintext CODE >104:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
29 maintext CODE >105:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
32 maintext CODE >106:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
34 maintext CODE >107:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
3D maintext CODE >108:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
3F maintext CODE >109:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
48 maintext CODE >110:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
4A maintext CODE >111:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
53 maintext CODE >112:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
55 maintext CODE >113:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
5E maintext CODE >114:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
60 maintext CODE >115:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
6C maintext CODE >116:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
6E maintext CODE >120:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
71 maintext CODE >121:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
76 maintext CODE >122:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
77 maintext CODE >123:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
80 maintext CODE >124:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
82 maintext CODE >125:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
8B maintext CODE >126:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
8D maintext CODE >127:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
96 maintext CODE >128:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
98 maintext CODE >129:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
A1 maintext CODE >130:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
A3 maintext CODE >131:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
AC maintext CODE >132:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
AE maintext CODE >133:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
B7 maintext CODE >134:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
B8 maintext CODE >136:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
C2 maintext CODE >137:C:\Users\Arthur\Documents\PIC\projetos\acionador_foguete.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\acionador_foguete.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 170 0 ABS 0 - -
__Hspace_1 19 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Arthur\AppData\Local\Temp\xcAs208.\driver_tmp_12.o
_main 22 0 CODE 0 maintext dist/default/production\acionador_foguete.X.production.o
btemp 4E 0 ABS 0 - dist/default/production\acionador_foguete.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Arthur\AppData\Local\Temp\xcAs208.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Arthur\AppData\Local\Temp\xcAs208.\driver_tmp_12.o
start 16 0 CODE 0 init C:\Users\Arthur\AppData\Local\Temp\xcAs208.\driver_tmp_12.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\acionador_foguete.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Arthur\AppData\Local\Temp\xcAs208.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Arthur\AppData\Local\Temp\xcAs208.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Arthur\AppData\Local\Temp\xcAs208.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Arthur\AppData\Local\Temp\xcAs208.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Arthur\AppData\Local\Temp\xcAs208.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Arthur\AppData\Local\Temp\xcAs208.\driver_tmp_12.o
wtemp0 4E 0 ABS 0 - dist/default/production\acionador_foguete.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Arthur\AppData\Local\Temp\xcAs208.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Arthur\AppData\Local\Temp\xcAs208.\driver_tmp_12.o
start_initialization 18 0 CODE 0 cinit dist/default/production\acionador_foguete.X.production.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\acionador_foguete.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Arthur\AppData\Local\Temp\xcAs208.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 22 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\acionador_foguete.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\acionador_foguete.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\acionador_foguete.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsivt 16 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsivt 16 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__S0 170 0 ABS 0 - -
__S1 19 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2A8 0 CODE 0 text3 dist/default/production\acionador_foguete.X.production.o
saved_w 4E 0 ABS 0 - dist/default/production\acionador_foguete.X.production.o
_showNumber 230 0 CODE 0 text2 dist/default/production\acionador_foguete.X.production.o
__end_of_isr 2DE 0 CODE 0 text3 dist/default/production\acionador_foguete.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Arthur\AppData\Local\Temp\xcAs208.\driver_tmp_12.o
__pdataBANK0 18 0 BANK0 1 dataBANK0 dist/default/production\acionador_foguete.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
showNumber@n 10 0 BANK0 1 cstackBANK0 dist/default/production\acionador_foguete.X.production.o
__pmaintext 22 0 CODE 0 maintext dist/default/production\acionador_foguete.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_showNumber 2A8 0 CODE 0 text2 dist/default/production\acionador_foguete.X.production.o
_triggerCountdown 18A 0 CODE 0 text1 dist/default/production\acionador_foguete.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\acionador_foguete.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 18A 0 CODE 0 text1 dist/default/production\acionador_foguete.X.production.o
__ptext2 230 0 CODE 0 text2 dist/default/production\acionador_foguete.X.production.o
__ptext3 2A8 0 CODE 0 text3 dist/default/production\acionador_foguete.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_counter_value 18 0 BANK0 1 dataBANK0 dist/default/production\acionador_foguete.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Arthur\AppData\Local\Temp\xcAs208.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Arthur\AppData\Local\Temp\xcAs208.\driver_tmp_12.o
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\acionador_foguete.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 2DE 0 CODE 0 idataBANK0 dist/default/production\acionador_foguete.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_triggerCountdown 230 0 CODE 0 text1 dist/default/production\acionador_foguete.X.production.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 18A 0 CODE 0 maintext dist/default/production\acionador_foguete.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\acionador_foguete.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\acionador_foguete.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\acionador_foguete.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\acionador_foguete.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 18 0 CODE 0 cinit dist/default/production\acionador_foguete.X.production.o
__pbssBANK0 17 0 BANK0 1 bssBANK0 dist/default/production\acionador_foguete.X.production.o
_counter 17 0 BANK0 1 bssBANK0 dist/default/production\acionador_foguete.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Arthur\AppData\Local\Temp\xcAs208.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Arthur\AppData\Local\Temp\xcAs208.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 C C D 1
intentry 0 4 8 16C 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
