Version 4.0 HI-TECH Software Intermediate Code
"346 D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 346:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"345
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 345: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"357
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 357: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
[v F61 `(v ~T0 @X0 1 tf1`ul ]
"20 D:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF61 ~T0 @X0 0 e ]
[p i __delay ]
"52 ./HD44780.h
[; ;./HD44780.h: 52: void lcd_clear(void);
[v _lcd_clear `(v ~T0 @X0 0 ef ]
"194 D:\Program Files\Microchip\xc8\v2.50\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 HD44780.c
[; ;HD44780.c: 13: void pulse_enable(void) {
[v _pulse_enable `(v ~T0 @X0 1 ef ]
{
[e :U _pulse_enable ]
[f ]
"14
[; ;HD44780.c: 14:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"15
[; ;HD44780.c: 15:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"16
[; ;HD44780.c: 16:     PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"17
[; ;HD44780.c: 17:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"18
[; ;HD44780.c: 18:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"19
[; ;HD44780.c: 19:     _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"20
[; ;HD44780.c: 20: }
[e :UE 96 ]
}
"22
[; ;HD44780.c: 22: void lcd_write_nibble(unsigned char ch, unsigned char rs) {
[v _lcd_write_nibble `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _lcd_write_nibble ]
[v _ch `uc ~T0 @X0 1 r1 ]
[v _rs `uc ~T0 @X0 1 r2 ]
[f ]
"24
[; ;HD44780.c: 24:     ch = (ch >> 4) & 0x0F;
[e = _ch -> & >> -> _ch `i -> 4 `i -> 15 `i `uc ]
"25
[; ;HD44780.c: 25:     PORTDbits.RD4 = ((ch >> 0) & 0x01);
[e = . . _PORTDbits 0 4 -> & >> -> _ch `i -> 0 `i -> 1 `i `uc ]
"26
[; ;HD44780.c: 26:     PORTDbits.RD5 = ((ch >> 1) & 0x01);
[e = . . _PORTDbits 0 5 -> & >> -> _ch `i -> 1 `i -> 1 `i `uc ]
"27
[; ;HD44780.c: 27:     PORTDbits.RD6 = ((ch >> 2) & 0x01);
[e = . . _PORTDbits 0 6 -> & >> -> _ch `i -> 2 `i -> 1 `i `uc ]
"28
[; ;HD44780.c: 28:     PORTDbits.RD7 = ((ch >> 3) & 0x01);
[e = . . _PORTDbits 0 7 -> & >> -> _ch `i -> 3 `i -> 1 `i `uc ]
"29
[; ;HD44780.c: 29:     PORTDbits.RD0 = rs;
[e = . . _PORTDbits 0 0 _rs ]
"31
[; ;HD44780.c: 31:     pulse_enable();
[e ( _pulse_enable ..  ]
"32
[; ;HD44780.c: 32: }
[e :UE 97 ]
}
"34
[; ;HD44780.c: 34: void lcd_write_char(unsigned char data) {
[v _lcd_write_char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_write_char ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"35
[; ;HD44780.c: 35:     _delay((unsigned long)((2)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"36
[; ;HD44780.c: 36:     lcd_write_nibble(data, 1);
[e ( _lcd_write_nibble (2 , _data -> -> 1 `i `uc ]
"37
[; ;HD44780.c: 37:     data = (data << 4);
[e = _data -> << -> _data `i -> 4 `i `uc ]
"38
[; ;HD44780.c: 38:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"39
[; ;HD44780.c: 39:     lcd_write_nibble(data, 1);
[e ( _lcd_write_nibble (2 , _data -> -> 1 `i `uc ]
"40
[; ;HD44780.c: 40: }
[e :UE 98 ]
}
"42
[; ;HD44780.c: 42: void lcd_command(unsigned char cmd) {
[v _lcd_command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_command ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"44
[; ;HD44780.c: 44:     _delay((unsigned long)((2)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"45
[; ;HD44780.c: 45:     lcd_write_nibble(cmd, 0);
[e ( _lcd_write_nibble (2 , _cmd -> -> 0 `i `uc ]
"46
[; ;HD44780.c: 46:     cmd = (cmd << 4);
[e = _cmd -> << -> _cmd `i -> 4 `i `uc ]
"47
[; ;HD44780.c: 47:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"48
[; ;HD44780.c: 48:     lcd_write_nibble(cmd, 0);
[e ( _lcd_write_nibble (2 , _cmd -> -> 0 `i `uc ]
"49
[; ;HD44780.c: 49: }
[e :UE 99 ]
}
"51
[; ;HD44780.c: 51: void lcd_init(void) {
[v _lcd_init `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_init ]
[f ]
"53
[; ;HD44780.c: 53:     PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"54
[; ;HD44780.c: 54:     PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"55
[; ;HD44780.c: 55:     PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"56
[; ;HD44780.c: 56:     PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"57
[; ;HD44780.c: 57:     _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"59
[; ;HD44780.c: 59:     lcd_write_nibble(0x03, 0);
[e ( _lcd_write_nibble (2 , -> -> 3 `i `uc -> -> 0 `i `uc ]
"60
[; ;HD44780.c: 60:     _delay((unsigned long)((4500)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 4500 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"62
[; ;HD44780.c: 62:     lcd_write_nibble(0x03, 0);
[e ( _lcd_write_nibble (2 , -> -> 3 `i `uc -> -> 0 `i `uc ]
"63
[; ;HD44780.c: 63:     _delay((unsigned long)((4500)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 4500 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"65
[; ;HD44780.c: 65:     lcd_write_nibble(0x03, 0);
[e ( _lcd_write_nibble (2 , -> -> 3 `i `uc -> -> 0 `i `uc ]
"66
[; ;HD44780.c: 66:     _delay((unsigned long)((150)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"68
[; ;HD44780.c: 68:     lcd_write_nibble(0x02, 0);
[e ( _lcd_write_nibble (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"70
[; ;HD44780.c: 70:     lcd_command(0x28);
[e ( _lcd_command (1 -> -> 40 `i `uc ]
"72
[; ;HD44780.c: 72:     lcd_command(0x0C);
[e ( _lcd_command (1 -> -> 12 `i `uc ]
"74
[; ;HD44780.c: 74:     lcd_clear();
[e ( _lcd_clear ..  ]
"76
[; ;HD44780.c: 76:     lcd_command(0x06);
[e ( _lcd_command (1 -> -> 6 `i `uc ]
"77
[; ;HD44780.c: 77: }
[e :UE 100 ]
}
"79
[; ;HD44780.c: 79: void lcd_clear(void) {
[v _lcd_clear `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_clear ]
[f ]
"80
[; ;HD44780.c: 80:     lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"81
[; ;HD44780.c: 81:     _delay((unsigned long)((2)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"82
[; ;HD44780.c: 82: }
[e :UE 101 ]
}
"84
[; ;HD44780.c: 84: void lcd_home(void) {
[v _lcd_home `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_home ]
[f ]
"85
[; ;HD44780.c: 85:     lcd_command(0x02);
[e ( _lcd_command (1 -> -> 2 `i `uc ]
"86
[; ;HD44780.c: 86:     _delay((unsigned long)((2)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"87
[; ;HD44780.c: 87: }
[e :UE 102 ]
}
"89
[; ;HD44780.c: 89: void lcd_cursor(void) {
[v _lcd_cursor `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_cursor ]
[f ]
"91
[; ;HD44780.c: 91:     lcd_command(0x0E);
[e ( _lcd_command (1 -> -> 14 `i `uc ]
"92
[; ;HD44780.c: 92: }
[e :UE 103 ]
}
"94
[; ;HD44780.c: 94: void lcd_no_cursor(void) {
[v _lcd_no_cursor `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_no_cursor ]
[f ]
"96
[; ;HD44780.c: 96:     lcd_command(0x0C);
[e ( _lcd_command (1 -> -> 12 `i `uc ]
"97
[; ;HD44780.c: 97: }
[e :UE 104 ]
}
"99
[; ;HD44780.c: 99: void lcd_blink(void) {
[v _lcd_blink `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_blink ]
[f ]
"101
[; ;HD44780.c: 101:     lcd_command(0x0F);
[e ( _lcd_command (1 -> -> 15 `i `uc ]
"102
[; ;HD44780.c: 102: }
[e :UE 105 ]
}
"104
[; ;HD44780.c: 104: void lcd_no_blink(void) {
[v _lcd_no_blink `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_no_blink ]
[f ]
"106
[; ;HD44780.c: 106:     lcd_command(~0x0F);
[e ( _lcd_command (1 -> ~ -> 15 `i `uc ]
"107
[; ;HD44780.c: 107: }
[e :UE 106 ]
}
"109
[; ;HD44780.c: 109: void lcd_set_cursor(char col, char row) {
[v _lcd_set_cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _lcd_set_cursor ]
[v _col `uc ~T0 @X0 1 r1 ]
[v _row `uc ~T0 @X0 1 r2 ]
[f ]
"111
[; ;HD44780.c: 111:     if(row == 0) {
[e $ ! == -> _row `i -> 0 `i 108  ]
{
"112
[; ;HD44780.c: 112:         lcd_command((0x80 | col));
[e ( _lcd_command (1 -> | -> 128 `i -> _col `i `uc ]
"113
[; ;HD44780.c: 113:     }
}
[e $U 109  ]
"114
[; ;HD44780.c: 114:     else if(row == 1) {
[e :U 108 ]
[e $ ! == -> _row `i -> 1 `i 110  ]
{
"115
[; ;HD44780.c: 115:         lcd_command((0xC0 | col));
[e ( _lcd_command (1 -> | -> 192 `i -> _col `i `uc ]
"116
[; ;HD44780.c: 116:     }
}
[e :U 110 ]
[e :U 109 ]
"117
[; ;HD44780.c: 117:     _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"118
[; ;HD44780.c: 118: }
[e :UE 107 ]
}
"120
[; ;HD44780.c: 120: void lcd_print(const char *str) {
[v _lcd_print `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _lcd_print ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"122
[; ;HD44780.c: 122:     while(*str != '\0') {
[e $U 112  ]
[e :U 113 ]
{
"123
[; ;HD44780.c: 123:         lcd_write_char(*str++);
[e ( _lcd_write_char (1 -> *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x `uc ]
"124
[; ;HD44780.c: 124:     }
}
[e :U 112 ]
"122
[; ;HD44780.c: 122:     while(*str != '\0') {
[e $ != -> *U _str `ui -> 0 `ui 113  ]
[e :U 114 ]
"125
[; ;HD44780.c: 125:     _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"126
[; ;HD44780.c: 126: }
[e :UE 111 ]
}
"128
[; ;HD44780.c: 128: void lcd_print_integer(int n) {
[v _lcd_print_integer `(v ~T0 @X0 1 ef1`i ]
{
[e :U _lcd_print_integer ]
[v _n `i ~T0 @X0 1 r1 ]
[f ]
"129
[; ;HD44780.c: 129:     char buffer[10];
[v _buffer `uc ~T0 @X0 -> 10 `i a ]
"130
[; ;HD44780.c: 130:     sprintf(buffer, "%d", n);
[e ( _sprintf (1 , (. , &U _buffer :s 1C _n ]
"131
[; ;HD44780.c: 131:     lcd_print(buffer);
[e ( _lcd_print (1 -> &U _buffer `*Cuc ]
"132
[; ;HD44780.c: 132: }
[e :UE 115 ]
}
"134
[; ;HD44780.c: 134: void lcd_print_float(float f, unsigned decimal) {
[v _lcd_print_float `(v ~T0 @X0 1 ef2`f`ui ]
{
[e :U _lcd_print_float ]
[v _f `f ~T0 @X0 1 r1 ]
[v _decimal `ui ~T0 @X0 1 r2 ]
[f ]
"135
[; ;HD44780.c: 135:     char buffer[10];
[v _buffer `uc ~T0 @X0 -> 10 `i a ]
"136
[; ;HD44780.c: 136:     char format[5];
[v _format `uc ~T0 @X0 -> 5 `i a ]
"137
[; ;HD44780.c: 137:     sprintf(format, "%%.%uf", decimal);
[e ( _sprintf (1 , (. , &U _format :s 2C _decimal ]
"138
[; ;HD44780.c: 138:     sprintf(buffer, format, f);
[e ( _sprintf (1 , (. , &U _buffer -> &U _format `*Cuc -> _f `d ]
"139
[; ;HD44780.c: 139:     lcd_print(buffer);
[e ( _lcd_print (1 -> &U _buffer `*Cuc ]
"140
[; ;HD44780.c: 140: }
[e :UE 116 ]
}
[p f _sprintf 2157313775 ]
[a 2C 37 37 46 37 117 102 0 ]
[a 1C 37 100 0 ]
