Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"312 C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 312:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE EEIE GIE ]
"322
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 322:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"311
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 311: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"329
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 329: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"172
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 172:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 ]
"171
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 171: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"180
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 180: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
"216
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 216:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"215
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 215: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"227
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 227: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"454 C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 454: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"498
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 498: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"390
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 390:     struct {
[s S19 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . PS PSA T0SE T0CS INTEDG nRBPU ]
"398
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 398:     struct {
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . PS0 PS1 PS2 ]
"389
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 389: typedef union {
[u S18 `S19 1 `S20 1 ]
[n S18 . . . ]
"404
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 404: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS18 ~T0 @X0 0 e@129 ]
"13 main.c
[p x FOSC  =  XT   WDTE  =  ON   PWRTE  =  OFF   CP  =  OFF ]
"54 C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"212
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 212: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"274
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 274: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"281
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 281: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"288
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 288: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"308
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 308: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 386: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"456
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 456: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"500
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 500: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"562
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 562: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"606
[; ;C:/Users/Arthur/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 606: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"29 main.c
[; ;main.c: 29: uint8_t counter_value = 5;
[v _counter_value `uc ~T0 @X0 1 e ]
[i _counter_value
-> -> 5 `i `uc
]
"30
[; ;main.c: 30: uint8_t counter = 0;
[v _counter `uc ~T0 @X0 1 e ]
[i _counter
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"32
[; ;main.c: 32: void __attribute__((picinterrupt(("")))) isr(){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"35
[; ;main.c: 35:     if(INTCONbits.INTE && INTCONbits.INTF){
[e $ ! && != -> . . _INTCONbits 0 4 `i -> 0 `i != -> . . _INTCONbits 0 1 `i -> 0 `i 28  ]
{
"36
[; ;main.c: 36:         INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"37
[; ;main.c: 37:         counter_value--;
[e -- _counter_value -> -> 1 `i `uc ]
"38
[; ;main.c: 38:         if(counter_value < 1) {
[e $ ! < -> _counter_value `i -> 1 `i 29  ]
{
"39
[; ;main.c: 39:             counter_value = 9;
[e = _counter_value -> -> 9 `i `uc ]
"40
[; ;main.c: 40:         }
}
[e :U 29 ]
"41
[; ;main.c: 41:         INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"42
[; ;main.c: 42:         INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"43
[; ;main.c: 43:     }
}
[e :U 28 ]
"44
[; ;main.c: 44: }
[e :UE 27 ]
}
"46
[; ;main.c: 46: void showNumber(uint8_t n) {
[v _showNumber `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _showNumber ]
[v _n `uc ~T0 @X0 1 r1 ]
[f ]
"47
[; ;main.c: 47:     PORTAbits.RA0 = n & 0x01;
[e = . . _PORTAbits 0 0 -> & -> _n `i -> 1 `i `uc ]
"48
[; ;main.c: 48:     PORTAbits.RA1 = (n >> 1) & 0x01;
[e = . . _PORTAbits 0 1 -> & >> -> _n `i -> 1 `i -> 1 `i `uc ]
"49
[; ;main.c: 49:     PORTAbits.RA2 = (n >> 2) & 0x01;
[e = . . _PORTAbits 0 2 -> & >> -> _n `i -> 2 `i -> 1 `i `uc ]
"50
[; ;main.c: 50:     PORTAbits.RA3 = (n >> 3) & 0x01;
[e = . . _PORTAbits 0 3 -> & >> -> _n `i -> 3 `i -> 1 `i `uc ]
"51
[; ;main.c: 51: }
[e :UE 30 ]
}
"53
[; ;main.c: 53: void triggerCountdown(void) {
[v _triggerCountdown `(v ~T0 @X0 1 ef ]
{
[e :U _triggerCountdown ]
[f ]
"54
[; ;main.c: 54:     do {
[e :U 34 ]
{
"55
[; ;main.c: 55:         counter = counter_value;
[e = _counter _counter_value ]
"56
[; ;main.c: 56:   INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"57
[; ;main.c: 57:         showNumber(counter);
[e ( _showNumber (1 _counter ]
"59
[; ;main.c: 59:   while(PORTBbits.RB2) {
[e $U 35  ]
[e :U 36 ]
{
"60
[; ;main.c: 60:    showNumber(counter);
[e ( _showNumber (1 _counter ]
"61
[; ;main.c: 61:    PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"62
[; ;main.c: 62:    _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"63
[; ;main.c: 63:    PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"64
[; ;main.c: 64:    _delay((unsigned long)((800)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 800 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"65
[; ;main.c: 65:    counter--;
[e -- _counter -> -> 1 `i `uc ]
"67
[; ;main.c: 67:    if (counter < 1 && PORTBbits.RB2) {
[e $ ! && < -> _counter `i -> 1 `i != -> . . _PORTBbits 0 2 `i -> 0 `i 38  ]
{
"68
[; ;main.c: 68:     showNumber(counter);
[e ( _showNumber (1 _counter ]
"69
[; ;main.c: 69:     PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"70
[; ;main.c: 70:     PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"71
[; ;main.c: 71:     __asm("clrwdt");
[; <" clrwdt ;# ">
"72
[; ;main.c: 72:     while(PORTBbits.RB2) {
[e $U 39  ]
[e :U 40 ]
{
"73
[; ;main.c: 73:      PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"74
[; ;main.c: 74:      PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"75
[; ;main.c: 75:      __asm("clrwdt");
[; <" clrwdt ;# ">
"76
[; ;main.c: 76:     }
}
[e :U 39 ]
"72
[; ;main.c: 72:     while(PORTBbits.RB2) {
[e $ != -> . . _PORTBbits 0 2 `i -> 0 `i 40  ]
[e :U 41 ]
"77
[; ;main.c: 77:     PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"78
[; ;main.c: 78:     PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"79
[; ;main.c: 79:     return;
[e $UE 31  ]
"80
[; ;main.c: 80:    }
}
[e :U 38 ]
"81
[; ;main.c: 81:    __asm("clrwdt");
[; <" clrwdt ;# ">
"82
[; ;main.c: 82:   }
}
[e :U 35 ]
"59
[; ;main.c: 59:   while(PORTBbits.RB2) {
[e $ != -> . . _PORTBbits 0 2 `i -> 0 `i 36  ]
[e :U 37 ]
"83
[; ;main.c: 83:   __asm("clrwdt");
[; <" clrwdt ;# ">
"84
[; ;main.c: 84:     }
}
[e $ != -> . . _PORTBbits 0 1 `i -> 0 `i 34  ]
[e :U 33 ]
"87
[; ;main.c: 87:  INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"88
[; ;main.c: 88:  __asm("clrwdt");
[; <" clrwdt ;# ">
"89
[; ;main.c: 89: }
[e :UE 31 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"91
[; ;main.c: 91: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"92
[; ;main.c: 92:     TRISA = 0b00000000;
[e = _TRISA -> -> 0 `i `uc ]
"93
[; ;main.c: 93:     TRISB = 0b00000111;
[e = _TRISB -> -> 7 `i `uc ]
"94
[; ;main.c: 94:     OPTION_REGbits.nRBPU = 1;
[e = . . _OPTION_REGbits 0 5 -> -> 1 `i `uc ]
"95
[; ;main.c: 95:     OPTION_REGbits.INTEDG = 1;
[e = . . _OPTION_REGbits 0 4 -> -> 1 `i `uc ]
"96
[; ;main.c: 96:  OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"97
[; ;main.c: 97:     INTCONbits.INTE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"98
[; ;main.c: 98:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"99
[; ;main.c: 99:     INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"100
[; ;main.c: 100:     PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"102
[; ;main.c: 102:  PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"103
[; ;main.c: 103:  _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"104
[; ;main.c: 104:  PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"105
[; ;main.c: 105:  _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"106
[; ;main.c: 106:  PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"107
[; ;main.c: 107:  _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"108
[; ;main.c: 108:  PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"109
[; ;main.c: 109:  _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"110
[; ;main.c: 110:  PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"111
[; ;main.c: 111:  _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"112
[; ;main.c: 112:  PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"113
[; ;main.c: 113:  _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"114
[; ;main.c: 114:  PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"115
[; ;main.c: 115:  _delay((unsigned long)((800)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 800 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"116
[; ;main.c: 116:  PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"118
[; ;main.c: 118:     while(1) {
[e :U 44 ]
{
"120
[; ;main.c: 120:         showNumber(counter_value);
[e ( _showNumber (1 _counter_value ]
"121
[; ;main.c: 121:         if(PORTBbits.RB1) {
[e $ ! != -> . . _PORTBbits 0 1 `i -> 0 `i 46  ]
{
"122
[; ;main.c: 122:             PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"123
[; ;main.c: 123:             _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"124
[; ;main.c: 124:             PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"125
[; ;main.c: 125:             _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"126
[; ;main.c: 126:             PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"127
[; ;main.c: 127:             _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"128
[; ;main.c: 128:             PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"129
[; ;main.c: 129:             _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"130
[; ;main.c: 130:             PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"131
[; ;main.c: 131:             _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"132
[; ;main.c: 132:             PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"133
[; ;main.c: 133:             _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"134
[; ;main.c: 134:             triggerCountdown();
[e ( _triggerCountdown ..  ]
"135
[; ;main.c: 135:         }
}
[e :U 46 ]
"136
[; ;main.c: 136:         _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"137
[; ;main.c: 137:        __asm("clrwdt");
[; <" clrwdt ;# ">
"138
[; ;main.c: 138:     }
}
[e :U 43 ]
[e $U 44  ]
[e :U 45 ]
"139
[; ;main.c: 139: }
[e :UE 42 ]
}
