%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\relogio.X.production.o
cinit CODE 0 7FB 7FB 5 2 1
text1 CODE 0 735 735 24 2 1
text2 CODE 0 719 719 1C 2 1
text3 CODE 0 6D6 6D6 F 2 1
text4 CODE 0 7A9 7A9 52 2 1
text5 CODE 0 6A7 6A7 7 2 1
text6 CODE 0 6C8 6C8 E 2 1
text7 CODE 0 6E5 6E5 18 2 1
text8 CODE 0 6FD 6FD 1C 2 1
text9 CODE 0 6AE 6AE C 2 1
text10 CODE 0 6BA 6BA E 2 1
maintext CODE 0 759 759 50 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
strings STRING 0 3 3 1E 2 1
bssCOMMON COMMON 1 79 79 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Arthur\AppData\Local\Temp\xcAs8jc.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 21-6A6 2
CONST 800-1FFF 2
ENTRY 21-6A6 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 21-6A6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 21-6A6 2
STRCODE 800-1FFF 2
STRING 21-6A6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\relogio.X.production.o
7FB cinit CODE >549:C:\Users\Arthur\AppData\Local\Temp\xcAs8jc.\driver_tmp_1.s
7FB cinit CODE >552:C:\Users\Arthur\AppData\Local\Temp\xcAs8jc.\driver_tmp_1.s
7FB cinit CODE >563:C:\Users\Arthur\AppData\Local\Temp\xcAs8jc.\driver_tmp_1.s
7FC cinit CODE >569:C:\Users\Arthur\AppData\Local\Temp\xcAs8jc.\driver_tmp_1.s
7FC cinit CODE >571:C:\Users\Arthur\AppData\Local\Temp\xcAs8jc.\driver_tmp_1.s
7FD cinit CODE >572:C:\Users\Arthur\AppData\Local\Temp\xcAs8jc.\driver_tmp_1.s
6BA text10 CODE >168:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6BB text10 CODE >169:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6C0 text10 CODE >170:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6C3 text10 CODE >171:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6C4 text10 CODE >172:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6C4 text10 CODE >173:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6C7 text10 CODE >175:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6AE text9 CODE >26:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6AE text9 CODE >27:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6B1 text9 CODE >28:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6B6 text9 CODE >29:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6B9 text9 CODE >30:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6FD text8 CODE >46:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6FE text8 CODE >47:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
701 text8 CODE >48:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
704 text8 CODE >49:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
709 text8 CODE >50:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
70A text8 CODE >51:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
70B text8 CODE >52:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
710 text8 CODE >53:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
711 text8 CODE >55:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
713 text8 CODE >56:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
718 text8 CODE >57:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6E5 text7 CODE >32:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6E5 text7 CODE >33:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6E9 text7 CODE >34:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6EC text7 CODE >35:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6ED text7 CODE >37:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6F2 text7 CODE >38:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6F8 text7 CODE >41:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6F8 text7 CODE >42:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6F9 text7 CODE >43:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6FC text7 CODE >44:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6C8 text6 CODE >59:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6C9 text6 CODE >60:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6D0 text6 CODE >61:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6D5 text6 CODE >62:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6A7 text5 CODE >114:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6A7 text5 CODE >115:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6AD text5 CODE >116:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
7A9 text4 CODE >70:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
7A9 text4 CODE >71:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
7AC text4 CODE >72:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
7AD text4 CODE >73:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
7AE text4 CODE >74:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
7AF text4 CODE >75:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
7B0 text4 CODE >76:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
7B9 text4 CODE >77:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
7C0 text4 CODE >78:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
7C9 text4 CODE >79:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
7D0 text4 CODE >80:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
7D5 text4 CODE >81:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
7DC text4 CODE >82:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
7E2 text4 CODE >83:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
7E8 text4 CODE >84:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
7EE text4 CODE >85:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
7F4 text4 CODE >86:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
7F6 text4 CODE >87:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
7FA text4 CODE >88:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6D6 text3 CODE >64:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6D7 text3 CODE >65:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6DF text3 CODE >66:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
6E4 text3 CODE >67:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
719 text2 CODE >90:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
719 text2 CODE >91:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
71A text2 CODE >92:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
726 text2 CODE >93:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
728 text2 CODE >91:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
730 text2 CODE >91:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
734 text2 CODE >95:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
735 text1 CODE >97:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
736 text1 CODE >98:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
738 text1 CODE >98:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
73C text1 CODE >99:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
73D text1 CODE >102:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
73F text1 CODE >102:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
743 text1 CODE >103:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
744 text1 CODE >106:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
749 text1 CODE >107:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
750 text1 CODE >108:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
751 text1 CODE >110:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
758 text1 CODE >112:C:\Users\Arthur\PIC\projetos\relogio.X\LCD.c
759 maintext CODE >41:C:\Users\Arthur\PIC\projetos\relogio.X\main.c
759 maintext CODE >42:C:\Users\Arthur\PIC\projetos\relogio.X\main.c
75E maintext CODE >43:C:\Users\Arthur\PIC\projetos\relogio.X\main.c
75E maintext CODE >44:C:\Users\Arthur\PIC\projetos\relogio.X\main.c
764 maintext CODE >45:C:\Users\Arthur\PIC\projetos\relogio.X\main.c
76B maintext CODE >46:C:\Users\Arthur\PIC\projetos\relogio.X\main.c
772 maintext CODE >47:C:\Users\Arthur\PIC\projetos\relogio.X\main.c
779 maintext CODE >48:C:\Users\Arthur\PIC\projetos\relogio.X\main.c
780 maintext CODE >49:C:\Users\Arthur\PIC\projetos\relogio.X\main.c
78D maintext CODE >50:C:\Users\Arthur\PIC\projetos\relogio.X\main.c
793 maintext CODE >51:C:\Users\Arthur\PIC\projetos\relogio.X\main.c
798 maintext CODE >52:C:\Users\Arthur\PIC\projetos\relogio.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\relogio.X.production.o
_pulse_enable D5C 0 CODE 0 text9 dist/default/production\relogio.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Arthur\AppData\Local\Temp\xcAs8jc.\driver_tmp_12.o
_main EB2 0 CODE 0 maintext dist/default/production\relogio.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\relogio.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Arthur\AppData\Local\Temp\xcAs8jc.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Arthur\AppData\Local\Temp\xcAs8jc.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Arthur\AppData\Local\Temp\xcAs8jc.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_clear D5C 0 CODE 0 text5 dist/default/production\relogio.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Arthur\AppData\Local\Temp\xcAs8jc.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Arthur\AppData\Local\Temp\xcAs8jc.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Arthur\AppData\Local\Temp\xcAs8jc.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Arthur\AppData\Local\Temp\xcAs8jc.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Arthur\AppData\Local\Temp\xcAs8jc.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Arthur\AppData\Local\Temp\xcAs8jc.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\relogio.X.production.o
lcd_backlight@state 70 0 COMMON 1 cstackCOMMON dist/default/production\relogio.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_pulse_enable D74 0 CODE 0 text9 dist/default/production\relogio.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear D4E 0 CODE 0 text5 dist/default/production\relogio.X.production.o
_lcd_send_command D90 0 CODE 0 text6 dist/default/production\relogio.X.production.o
lcd_set_cursor@col 74 0 COMMON 1 cstackCOMMON dist/default/production\relogio.X.production.o
lcd_set_cursor@row 75 0 COMMON 1 cstackCOMMON dist/default/production\relogio.X.production.o
__end_of_lcd_backlight D90 0 CODE 0 text10 dist/default/production\relogio.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Arthur\AppData\Local\Temp\xcAs8jc.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Arthur\AppData\Local\Temp\xcAs8jc.\driver_tmp_12.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\relogio.X.production.o
lcd_send_data@data 73 0 COMMON 1 cstackCOMMON dist/default/production\relogio.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\relogio.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\relogio.X.production.o
__end_of_lcd_send_command DAC 0 CODE 0 text6 dist/default/production\relogio.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Arthur\AppData\Local\Temp\xcAs8jc.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\relogio.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\relogio.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\relogio.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\relogio.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__display_control_state 79 0 COMMON 1 bssCOMMON dist/default/production\relogio.X.production.o
_lcd_init F52 0 CODE 0 text4 dist/default/production\relogio.X.production.o
_lcd_puts E32 0 CODE 0 text2 dist/default/production\relogio.X.production.o
_lcd_send DFA 0 CODE 0 text8 dist/default/production\relogio.X.production.o
_lcd_wait DCA 0 CODE 0 text7 dist/default/production\relogio.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\relogio.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Arthur\AppData\Local\Temp\xcAs8jc.\driver_tmp_12.o
__end_of_lcd_init FF6 0 CODE 0 text4 dist/default/production\relogio.X.production.o
__end_of_lcd_puts E6A 0 CODE 0 text2 dist/default/production\relogio.X.production.o
__end_of_lcd_send E32 0 CODE 0 text8 dist/default/production\relogio.X.production.o
__end_of_lcd_wait DFA 0 CODE 0 text7 dist/default/production\relogio.X.production.o
_lcd_send_data DAC 0 CODE 0 text3 dist/default/production\relogio.X.production.o
__ptext10 D74 0 CODE 0 text10 dist/default/production\relogio.X.production.o
__pmaintext EB2 0 CODE 0 maintext dist/default/production\relogio.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\relogio.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\relogio.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\relogio.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E6A 0 CODE 0 text1 dist/default/production\relogio.X.production.o
__ptext2 E32 0 CODE 0 text2 dist/default/production\relogio.X.production.o
__ptext3 DAC 0 CODE 0 text3 dist/default/production\relogio.X.production.o
__ptext4 F52 0 CODE 0 text4 dist/default/production\relogio.X.production.o
__ptext5 D4E 0 CODE 0 text5 dist/default/production\relogio.X.production.o
__ptext6 D90 0 CODE 0 text6 dist/default/production\relogio.X.production.o
__ptext7 DCA 0 CODE 0 text7 dist/default/production\relogio.X.production.o
__ptext8 DFA 0 CODE 0 text8 dist/default/production\relogio.X.production.o
__ptext9 D5C 0 CODE 0 text9 dist/default/production\relogio.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_lcd_set_cursor E6A 0 CODE 0 text1 dist/default/production\relogio.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Arthur\AppData\Local\Temp\xcAs8jc.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Arthur\AppData\Local\Temp\xcAs8jc.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\relogio.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
lcd_puts@s 74 0 COMMON 1 cstackCOMMON dist/default/production\relogio.X.production.o
__end_of_lcd_send_data DCA 0 CODE 0 text3 dist/default/production\relogio.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\relogio.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F52 0 CODE 0 maintext dist/default/production\relogio.X.production.o
lcd_send_command@cmd 73 0 COMMON 1 cstackCOMMON dist/default/production\relogio.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\relogio.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\relogio.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_lcd_backlight D74 0 CODE 0 text10 dist/default/production\relogio.X.production.o
__end_of_lcd_set_cursor EB2 0 CODE 0 text1 dist/default/production\relogio.X.production.o
__initialization FF6 0 CODE 0 cinit dist/default/production\relogio.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\relogio.X.production.o
lcd_send@byte 72 0 COMMON 1 cstackCOMMON dist/default/production\relogio.X.production.o
lcd_send@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\relogio.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Arthur\AppData\Local\Temp\xcAs8jc.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Arthur\AppData\Local\Temp\xcAs8jc.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 735 E6A 24 2
text2 0 719 E32 1C 2
text3 0 6D6 DAC F 2
text4 0 7A9 F52 52 2
text5 0 6A7 D4E 7 2
text6 0 6C8 D90 E 2
text7 0 6E5 DCA 18 2
text8 0 6FD DFA 1C 2
text9 0 6AE D5C C 2
text10 0 6BA D74 E 2
maintext 0 759 EB2 50 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 3 2
strings 0 3 6 1E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
