lcd_set_cursor@col 74 0 COMMON 1
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__end_of_lcd_send 719 0 CODE 0
__Lintentry 0 0 CODE 0
_main 759 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
_lcd_send 6FD 0 CODE 0
_lcd_send_data 6D6 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__end_of_lcd_send_command 6D6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_puts 735 0 CODE 0
___int_stack_hi 0 0 STACK 2
__end_of_lcd_send_data 6E5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_lcd_wait 6E5 0 CODE 0
___int_sp 0 0 STACK 2
_lcd_init 7A9 0 CODE 0
lcd_puts@s 74 0 COMMON 1
_lcd_send_command 6C8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
_lcd_puts 719 0 CODE 0
lcd_send@byte 72 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_lcd_clear 6A7 0 CODE 0
__end_of_main 7A9 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_lcd_backlight 6C8 0 CODE 0
lcd_backlight@state 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
lcd_set_cursor@row 75 0 COMMON 1
__stringtab 3 0 STRING 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__display_control_state 79 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 735 0 CODE 0
__ptext2 719 0 CODE 0
lcd_send@mode 71 0 COMMON 1
__ptext3 6D6 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 7A9 0 CODE 0
__ptext5 6A7 0 CODE 0
__ptext6 6C8 0 CODE 0
__ptext7 6E5 0 CODE 0
__end_of_lcd_set_cursor 759 0 CODE 0
__ptext8 6FD 0 CODE 0
__ptext9 6AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_lcd_clear 6AE 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_pulse_enable 6AE 0 CODE 0
___stack_lo 0 0 STACK 2
__ptext10 6BA 0 CODE 0
lcd_send_data@data 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_lcd_set_cursor 735 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_lcd_backlight 6BA 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FB 0 CODE 0
__end_of_lcd_wait 6FD 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_pulse_enable 6BA 0 CODE 0
__pmaintext 759 0 CODE 0
lcd_send_command@cmd 73 0 COMMON 1
__initialization 7FB 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 7FB 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 79 COMMON 70 1
text4 F52 FF5 CODE F52 0
maintext EB2 F51 CODE EB2 0
text1 E6A EB1 CODE E6A 0
strings 6 41 STRING 6 0
text2 E32 E69 CODE E32 0
text8 DFA E31 CODE DFA 0
text7 DCA DF9 CODE DCA 0
text3 DAC DC9 CODE DAC 0
text6 D90 DAB CODE D90 0
text10 D74 D8F CODE D74 0
text9 D5C D73 CODE D5C 0
text5 D4E D5B CODE D4E 0
%locals
dist/default/production\relogio.X.production.o
C:\Users\Arthur\AppData\Local\Temp\xcAs8jc.\driver_tmp_1.s
549 7FB 0 CODE 0
552 7FB 0 CODE 0
563 7FB 0 CODE 0
569 7FC 0 CODE 0
571 7FC 0 CODE 0
572 7FD 0 CODE 0
main.c
41 759 0 CODE 0
42 759 0 CODE 0
43 75E 0 CODE 0
44 75E 0 CODE 0
45 764 0 CODE 0
46 76B 0 CODE 0
47 772 0 CODE 0
48 779 0 CODE 0
49 780 0 CODE 0
50 78D 0 CODE 0
51 793 0 CODE 0
52 798 0 CODE 0
LCD.c
97 735 0 CODE 0
98 736 0 CODE 0
98 738 0 CODE 0
99 73C 0 CODE 0
102 73D 0 CODE 0
102 73F 0 CODE 0
103 743 0 CODE 0
106 744 0 CODE 0
107 749 0 CODE 0
108 750 0 CODE 0
110 751 0 CODE 0
112 758 0 CODE 0
90 719 0 CODE 0
91 719 0 CODE 0
92 71A 0 CODE 0
93 726 0 CODE 0
91 728 0 CODE 0
91 730 0 CODE 0
95 734 0 CODE 0
64 6D6 0 CODE 0
65 6D7 0 CODE 0
66 6DF 0 CODE 0
67 6E4 0 CODE 0
70 7A9 0 CODE 0
71 7A9 0 CODE 0
72 7AC 0 CODE 0
73 7AD 0 CODE 0
74 7AE 0 CODE 0
75 7AF 0 CODE 0
76 7B0 0 CODE 0
77 7B9 0 CODE 0
78 7C0 0 CODE 0
79 7C9 0 CODE 0
80 7D0 0 CODE 0
81 7D5 0 CODE 0
82 7DC 0 CODE 0
83 7E2 0 CODE 0
84 7E8 0 CODE 0
85 7EE 0 CODE 0
86 7F4 0 CODE 0
87 7F6 0 CODE 0
88 7FA 0 CODE 0
114 6A7 0 CODE 0
115 6A7 0 CODE 0
116 6AD 0 CODE 0
59 6C8 0 CODE 0
60 6C9 0 CODE 0
61 6D0 0 CODE 0
62 6D5 0 CODE 0
32 6E5 0 CODE 0
33 6E5 0 CODE 0
34 6E9 0 CODE 0
35 6EC 0 CODE 0
37 6ED 0 CODE 0
38 6F2 0 CODE 0
41 6F8 0 CODE 0
42 6F8 0 CODE 0
43 6F9 0 CODE 0
44 6FC 0 CODE 0
46 6FD 0 CODE 0
47 6FE 0 CODE 0
48 701 0 CODE 0
49 704 0 CODE 0
50 709 0 CODE 0
51 70A 0 CODE 0
52 70B 0 CODE 0
53 710 0 CODE 0
55 711 0 CODE 0
56 713 0 CODE 0
57 718 0 CODE 0
26 6AE 0 CODE 0
27 6AE 0 CODE 0
28 6B1 0 CODE 0
29 6B6 0 CODE 0
30 6B9 0 CODE 0
168 6BA 0 CODE 0
169 6BB 0 CODE 0
170 6C0 0 CODE 0
171 6C3 0 CODE 0
172 6C4 0 CODE 0
173 6C4 0 CODE 0
175 6C7 0 CODE 0
