%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\arthu\AppData\Local\Temp\xcAs2hk.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\carga_eletronica.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 663 663 1B 2 1
text2 CODE 0 723 723 2D 2 1
text3 CODE 0 6F6 6F6 2D 2 1
text4 CODE 0 7A3 7A3 59 2 1
text5 CODE 0 653 653 10 2 1
text6 CODE 0 64E 64E 5 2 1
text7 CODE 0 6CB 6CB 2B 2 1
text8 CODE 0 750 750 53 2 1
text9 CODE 0 67E 67E 23 2 1
maintext CODE 0 6A1 6A1 2A 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
strings STRING 0 3 3 27 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2A-64D 2
CONST 800-1FFF 2
ENTRY 2A-64D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 2A-64D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2A-64D 2
STRCODE 800-1FFF 2
STRING 2A-64D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\carga_eletronica.X.production.o
7FC cinit CODE >549:C:\Users\arthu\AppData\Local\Temp\xcAs2hk.\driver_tmp_1.s
7FC cinit CODE >552:C:\Users\arthu\AppData\Local\Temp\xcAs2hk.\driver_tmp_1.s
7FC cinit CODE >558:C:\Users\arthu\AppData\Local\Temp\xcAs2hk.\driver_tmp_1.s
7FC cinit CODE >560:C:\Users\arthu\AppData\Local\Temp\xcAs2hk.\driver_tmp_1.s
7FD cinit CODE >561:C:\Users\arthu\AppData\Local\Temp\xcAs2hk.\driver_tmp_1.s
67E text9 CODE >13:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
67E text9 CODE >14:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
67F text9 CODE >15:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
688 text9 CODE >16:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
68B text9 CODE >17:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
694 text9 CODE >18:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
697 text9 CODE >19:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
6A0 text9 CODE >20:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
750 text8 CODE >22:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
751 text8 CODE >24:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
754 text8 CODE >24:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
757 text8 CODE >24:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
75D text8 CODE >25:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
768 text8 CODE >26:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
76A text8 CODE >26:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
775 text8 CODE >27:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
778 text8 CODE >27:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
77B text8 CODE >27:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
788 text8 CODE >28:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
78B text8 CODE >28:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
78E text8 CODE >28:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
79A text8 CODE >29:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
79B text8 CODE >29:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
79D text8 CODE >29:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
79F text8 CODE >31:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
7A2 text8 CODE >32:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
6CB text7 CODE >42:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
6CC text7 CODE >44:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
6D5 text7 CODE >45:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
6DC text7 CODE >46:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
6DF text7 CODE >46:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
6E2 text7 CODE >46:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
6E4 text7 CODE >46:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
6E7 text7 CODE >47:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
6F0 text7 CODE >48:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
6F5 text7 CODE >49:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
64E text6 CODE >99:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
64E text6 CODE >101:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
652 text6 CODE >102:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
653 text5 CODE >79:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
653 text5 CODE >80:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
659 text5 CODE >81:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
662 text5 CODE >82:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
7A3 text4 CODE >51:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
7A3 text4 CODE >53:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
7A5 text4 CODE >54:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
7A6 text4 CODE >55:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
7A7 text4 CODE >56:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
7A8 text4 CODE >57:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
7B5 text4 CODE >59:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
7BC text4 CODE >60:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
7C4 text4 CODE >62:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
7CB text4 CODE >63:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
7D3 text4 CODE >65:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
7DA text4 CODE >66:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
7DF text4 CODE >68:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
7E6 text4 CODE >70:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
7EC text4 CODE >72:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
7F2 text4 CODE >74:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
7F7 text4 CODE >76:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
7FB text4 CODE >77:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
6F6 text3 CODE >34:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
6F7 text3 CODE >35:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
700 text3 CODE >36:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
708 text3 CODE >37:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
70B text3 CODE >37:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
70E text3 CODE >37:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
710 text3 CODE >37:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
713 text3 CODE >38:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
71C text3 CODE >39:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
722 text3 CODE >40:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
723 text2 CODE >120:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
723 text2 CODE >122:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
72F text2 CODE >122:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
731 text2 CODE >123:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
741 text2 CODE >123:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
745 text2 CODE >122:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
746 text2 CODE >125:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
74F text2 CODE >126:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
663 text1 CODE >109:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
664 text1 CODE >111:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
667 text1 CODE >112:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
66A text1 CODE >114:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
66D text1 CODE >115:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
674 text1 CODE >117:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
67D text1 CODE >118:D:\Documents\MPLABX Projects\carga_eletronica.X\HD44780.c
6A1 maintext CODE >22:D:\Documents\MPLABX Projects\carga_eletronica.X\main.c
6A1 maintext CODE >23:D:\Documents\MPLABX Projects\carga_eletronica.X\main.c
6A3 maintext CODE >24:D:\Documents\MPLABX Projects\carga_eletronica.X\main.c
6A8 maintext CODE >25:D:\Documents\MPLABX Projects\carga_eletronica.X\main.c
6AD maintext CODE >26:D:\Documents\MPLABX Projects\carga_eletronica.X\main.c
6B4 maintext CODE >27:D:\Documents\MPLABX Projects\carga_eletronica.X\main.c
6BD maintext CODE >28:D:\Documents\MPLABX Projects\carga_eletronica.X\main.c
6C5 maintext CODE >29:D:\Documents\MPLABX Projects\carga_eletronica.X\main.c
6CA maintext CODE >31:D:\Documents\MPLABX Projects\carga_eletronica.X\main.c
6CA maintext CODE >33:D:\Documents\MPLABX Projects\carga_eletronica.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\carga_eletronica.X.production.o
_pulse_enable CFC 0 CODE 0 text9 dist/default/production\carga_eletronica.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAs2hk.\driver_tmp_12.o
_main D42 0 CODE 0 maintext dist/default/production\carga_eletronica.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\carga_eletronica.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAs2hk.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAs2hk.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\arthu\AppData\Local\Temp\xcAs2hk.\driver_tmp_12.o
__end_of_lcd_write_char E46 0 CODE 0 text3 dist/default/production\carga_eletronica.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_blink CA6 0 CODE 0 text6 dist/default/production\carga_eletronica.X.production.o
__end_of_lcd_clear CC6 0 CODE 0 text5 dist/default/production\carga_eletronica.X.production.o
__end_of_lcd_print EA0 0 CODE 0 text2 dist/default/production\carga_eletronica.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\arthu\AppData\Local\Temp\xcAs2hk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\arthu\AppData\Local\Temp\xcAs2hk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\arthu\AppData\Local\Temp\xcAs2hk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\arthu\AppData\Local\Temp\xcAs2hk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\arthu\AppData\Local\Temp\xcAs2hk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\arthu\AppData\Local\Temp\xcAs2hk.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\carga_eletronica.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
lcd_write_char@data 78 0 COMMON 1 cstackCOMMON dist/default/production\carga_eletronica.X.production.o
__end_of_pulse_enable D42 0 CODE 0 text9 dist/default/production\carga_eletronica.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_blink C9C 0 CODE 0 text6 dist/default/production\carga_eletronica.X.production.o
_lcd_clear CA6 0 CODE 0 text5 dist/default/production\carga_eletronica.X.production.o
_lcd_print E46 0 CODE 0 text2 dist/default/production\carga_eletronica.X.production.o
lcd_set_cursor@col 7C 0 COMMON 1 cstackCOMMON dist/default/production\carga_eletronica.X.production.o
lcd_set_cursor@row 79 0 COMMON 1 cstackCOMMON dist/default/production\carga_eletronica.X.production.o
lcd_print@str 79 0 COMMON 1 cstackCOMMON dist/default/production\carga_eletronica.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_lcd_write_nibble EA0 0 CODE 0 text8 dist/default/production\carga_eletronica.X.production.o
lcd_write_nibble@ch 75 0 COMMON 1 cstackCOMMON dist/default/production\carga_eletronica.X.production.o
lcd_write_nibble@rs 72 0 COMMON 1 cstackCOMMON dist/default/production\carga_eletronica.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAs2hk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAs2hk.\driver_tmp_12.o
lcd_command@cmd 78 0 COMMON 1 cstackCOMMON dist/default/production\carga_eletronica.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\carga_eletronica.X.production.o
_lcd_command D96 0 CODE 0 text7 dist/default/production\carga_eletronica.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAs2hk.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\carga_eletronica.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_lcd_write_nibble F46 0 CODE 0 text8 dist/default/production\carga_eletronica.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\carga_eletronica.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_init F46 0 CODE 0 text4 dist/default/production\carga_eletronica.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\carga_eletronica.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\arthu\AppData\Local\Temp\xcAs2hk.\driver_tmp_12.o
__end_of_lcd_init FF8 0 CODE 0 text4 dist/default/production\carga_eletronica.X.production.o
__pmaintext D42 0 CODE 0 maintext dist/default/production\carga_eletronica.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\carga_eletronica.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command DEC 0 CODE 0 text7 dist/default/production\carga_eletronica.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\carga_eletronica.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CC6 0 CODE 0 text1 dist/default/production\carga_eletronica.X.production.o
__ptext2 E46 0 CODE 0 text2 dist/default/production\carga_eletronica.X.production.o
__ptext3 DEC 0 CODE 0 text3 dist/default/production\carga_eletronica.X.production.o
__ptext4 F46 0 CODE 0 text4 dist/default/production\carga_eletronica.X.production.o
__ptext5 CA6 0 CODE 0 text5 dist/default/production\carga_eletronica.X.production.o
__ptext6 C9C 0 CODE 0 text6 dist/default/production\carga_eletronica.X.production.o
__ptext7 D96 0 CODE 0 text7 dist/default/production\carga_eletronica.X.production.o
__ptext8 EA0 0 CODE 0 text8 dist/default/production\carga_eletronica.X.production.o
__ptext9 CFC 0 CODE 0 text9 dist/default/production\carga_eletronica.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_lcd_set_cursor CC6 0 CODE 0 text1 dist/default/production\carga_eletronica.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAs2hk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAs2hk.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\carga_eletronica.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\carga_eletronica.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main D96 0 CODE 0 maintext dist/default/production\carga_eletronica.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\carga_eletronica.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_lcd_set_cursor CFC 0 CODE 0 text1 dist/default/production\carga_eletronica.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\carga_eletronica.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\carga_eletronica.X.production.o
_lcd_write_char DEC 0 CODE 0 text3 dist/default/production\carga_eletronica.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAs2hk.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAs2hk.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 663 CC6 1B 2
text2 0 723 E46 2D 2
text3 0 6F6 DEC 2D 2
text4 0 7A3 F46 59 2
text5 0 653 CA6 10 2
text6 0 64E C9C 5 2
text7 0 6CB D96 2B 2
text8 0 750 EA0 53 2
text9 0 67E CFC 23 2
maintext 0 6A1 D42 2A 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
strings 0 3 6 27 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
