LCD_Init@display 76 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_lcd 29 0 BANK0 1
__end_of_LCD_Init 7D9 0 CODE 0
__end_of_LCD_Out 710 0 CODE 0
_main 532 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@c 28 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
_LCD_putc 5C2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
_LCD_Init 710 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
LCD_putrs@i 77 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@F1029 2E 0 BANK0 1
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_LCD_Write 4DD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5C2 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2E 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CMCONbits 9C 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4B9 0 CODE 0
__ptext2 5C2 0 CODE 0
__ptext3 710 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 4DD 0 CODE 0
_LCD_putrs 4B9 0 CODE 0
__ptext5 656 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@lcd 23 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
_LCD_Out 656 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
LCD_Init@cmd 7D 0 COMMON 1
__pidataBANK0 4B4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 29 0 BANK0 1
_ADCON1bits 9F 0 ABS 0
__end_of_LCD_putc 656 0 CODE 0
__end_of_LCD_putrs 4DD 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_LCD_Write 532 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7D9 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 532 0 CODE 0
LCD_Write@c 75 0 COMMON 1
__initialization 7D9 0 CODE 0
__stringbase 8 0 STRING 0
LCD_putc@c 75 0 COMMON 1
LCD_Out@c 72 0 COMMON 1
LCD_putrs@a 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FB2 FFF CODE FB2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
text3 E20 FB1 CODE E20 0
text5 CAC E1F CODE CAC 0
text2 B84 CAB CODE B84 0
maintext A64 B83 CODE A64 0
text4 9BA A63 CODE 9BA 0
text1 972 9B9 CODE 972 0
strings 6 33 STRING 6 0
idataBANK0 968 971 CODE 968 0
%locals
dist/default/production\carga_eletronica.X.production.o
C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_1.s
555 7D9 0 CODE 0
558 7D9 0 CODE 0
578 7D9 0 CODE 0
579 7DE 0 CODE 0
580 7DF 0 CODE 0
581 7E4 0 CODE 0
582 7E5 0 CODE 0
583 7EA 0 CODE 0
584 7EB 0 CODE 0
585 7F0 0 CODE 0
586 7F1 0 CODE 0
587 7F6 0 CODE 0
591 7F7 0 CODE 0
592 7F8 0 CODE 0
593 7F9 0 CODE 0
594 7FA 0 CODE 0
595 7FB 0 CODE 0
601 7FC 0 CODE 0
603 7FC 0 CODE 0
604 7FD 0 CODE 0
main.c
23 532 0 CODE 0
25 532 0 CODE 0
26 538 0 CODE 0
28 53A 0 CODE 0
29 54D 0 CODE 0
32 562 0 CODE 0
33 56E 0 CODE 0
34 57A 0 CODE 0
36 581 0 CODE 0
37 58D 0 CODE 0
38 591 0 CODE 0
39 597 0 CODE 0
40 5A5 0 CODE 0
40 5AB 0 CODE 0
41 5AF 0 CODE 0
lcd.c
144 4B9 0 CODE 0
146 4B9 0 CODE 0
147 4BC 0 CODE 0
148 4C9 0 CODE 0
148 4CB 0 CODE 0
148 4D8 0 CODE 0
150 4DC 0 CODE 0
119 5C2 0 CODE 0
121 5C3 0 CODE 0
121 5D0 0 CODE 0
121 5D3 0 CODE 0
122 5D7 0 CODE 0
122 5DA 0 CODE 0
122 5DD 0 CODE 0
124 5E6 0 CODE 0
124 5F6 0 CODE 0
124 5F9 0 CODE 0
125 5FD 0 CODE 0
126 602 0 CODE 0
126 612 0 CODE 0
126 615 0 CODE 0
128 61A 0 CODE 0
130 621 0 CODE 0
130 631 0 CODE 0
130 634 0 CODE 0
131 638 0 CODE 0
132 63D 0 CODE 0
132 64D 0 CODE 0
132 650 0 CODE 0
134 655 0 CODE 0
61 710 0 CODE 0
63 710 0 CODE 0
72 721 0 CODE 0
72 725 0 CODE 0
72 729 0 CODE 0
73 72D 0 CODE 0
74 730 0 CODE 0
75 731 0 CODE 0
75 733 0 CODE 0
75 737 0 CODE 0
76 73B 0 CODE 0
77 73E 0 CODE 0
78 73F 0 CODE 0
78 741 0 CODE 0
78 745 0 CODE 0
79 749 0 CODE 0
80 74C 0 CODE 0
82 74D 0 CODE 0
82 74F 0 CODE 0
82 753 0 CODE 0
83 757 0 CODE 0
84 75A 0 CODE 0
85 75B 0 CODE 0
85 75D 0 CODE 0
85 761 0 CODE 0
86 765 0 CODE 0
94 768 0 CODE 0
97 771 0 CODE 0
98 777 0 CODE 0
99 780 0 CODE 0
100 786 0 CODE 0
101 78F 0 CODE 0
104 795 0 CODE 0
107 79B 0 CODE 0
110 7A7 0 CODE 0
112 7B3 0 CODE 0
112 7B9 0 CODE 0
112 7BC 0 CODE 0
114 7CC 0 CODE 0
117 7D8 0 CODE 0
50 4DD 0 CODE 0
52 4DE 0 CODE 0
52 4EB 0 CODE 0
52 4EE 0 CODE 0
53 4F3 0 CODE 0
55 4F9 0 CODE 0
55 509 0 CODE 0
55 50C 0 CODE 0
56 510 0 CODE 0
57 519 0 CODE 0
57 529 0 CODE 0
57 52C 0 CODE 0
59 531 0 CODE 0
18 656 0 CODE 0
20 657 0 CODE 0
21 65B 0 CODE 0
21 668 0 CODE 0
21 66B 0 CODE 0
22 66F 0 CODE 0
24 670 0 CODE 0
24 67D 0 CODE 0
24 680 0 CODE 0
27 685 0 CODE 0
28 689 0 CODE 0
28 697 0 CODE 0
28 69A 0 CODE 0
29 69E 0 CODE 0
31 69F 0 CODE 0
31 6AD 0 CODE 0
31 6B0 0 CODE 0
34 6B5 0 CODE 0
35 6B9 0 CODE 0
35 6C4 0 CODE 0
35 6C7 0 CODE 0
36 6CB 0 CODE 0
38 6CC 0 CODE 0
38 6D7 0 CODE 0
38 6DA 0 CODE 0
41 6DF 0 CODE 0
42 6E3 0 CODE 0
42 6F1 0 CODE 0
42 6F4 0 CODE 0
43 6F8 0 CODE 0
45 6F9 0 CODE 0
45 707 0 CODE 0
45 70A 0 CODE 0
48 70F 0 CODE 0
