%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\carga_eletronica.X.production.o
cinit CODE 0 7D9 7D9 27 2 1
text1 CODE 0 4B9 4B9 24 2 1
text2 CODE 0 5C2 5C2 94 2 1
text3 CODE 0 710 710 C9 2 1
text4 CODE 0 4DD 4DD 55 2 1
text5 CODE 0 656 656 BA 2 1
maintext CODE 0 532 532 90 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 9 1 1
bssBANK0 BANK0 1 29 29 5 1 1
idataBANK0 CODE 0 4B4 4B4 5 2 1
strings STRING 0 3 3 17 2 1
dataBANK0 BANK0 1 2E 2E 5 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1A-4B3 2
CONST 800-1FFF 2
ENTRY 1A-4B3 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 1A-4B3 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1A-4B3 2
STRCODE 800-1FFF 2
STRING 1A-4B3 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\carga_eletronica.X.production.o
7D9 cinit CODE >555:C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_1.s
7D9 cinit CODE >558:C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_1.s
7D9 cinit CODE >578:C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_1.s
7DE cinit CODE >579:C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_1.s
7DF cinit CODE >580:C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_1.s
7E4 cinit CODE >581:C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_1.s
7E5 cinit CODE >582:C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_1.s
7EA cinit CODE >583:C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_1.s
7EB cinit CODE >584:C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_1.s
7F0 cinit CODE >585:C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_1.s
7F1 cinit CODE >586:C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_1.s
7F6 cinit CODE >587:C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_1.s
7F7 cinit CODE >591:C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_1.s
7F8 cinit CODE >592:C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_1.s
7F9 cinit CODE >593:C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_1.s
7FA cinit CODE >594:C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_1.s
7FB cinit CODE >595:C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_1.s
7FC cinit CODE >601:C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_1.s
7FC cinit CODE >603:C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_1.s
7FD cinit CODE >604:C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_1.s
656 text5 CODE >18:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
657 text5 CODE >20:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
65B text5 CODE >21:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
668 text5 CODE >21:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
66B text5 CODE >21:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
66F text5 CODE >22:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
670 text5 CODE >24:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
67D text5 CODE >24:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
680 text5 CODE >24:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
685 text5 CODE >27:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
689 text5 CODE >28:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
697 text5 CODE >28:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
69A text5 CODE >28:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
69E text5 CODE >29:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
69F text5 CODE >31:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
6AD text5 CODE >31:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
6B0 text5 CODE >31:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
6B5 text5 CODE >34:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
6B9 text5 CODE >35:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
6C4 text5 CODE >35:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
6C7 text5 CODE >35:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
6CB text5 CODE >36:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
6CC text5 CODE >38:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
6D7 text5 CODE >38:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
6DA text5 CODE >38:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
6DF text5 CODE >41:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
6E3 text5 CODE >42:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
6F1 text5 CODE >42:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
6F4 text5 CODE >42:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
6F8 text5 CODE >43:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
6F9 text5 CODE >45:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
707 text5 CODE >45:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
70A text5 CODE >45:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
70F text5 CODE >48:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
4DD text4 CODE >50:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
4DE text4 CODE >52:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
4EB text4 CODE >52:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
4EE text4 CODE >52:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
4F3 text4 CODE >53:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
4F9 text4 CODE >55:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
509 text4 CODE >55:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
50C text4 CODE >55:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
510 text4 CODE >56:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
519 text4 CODE >57:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
529 text4 CODE >57:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
52C text4 CODE >57:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
531 text4 CODE >59:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
710 text3 CODE >61:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
710 text3 CODE >63:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
721 text3 CODE >72:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
725 text3 CODE >72:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
729 text3 CODE >72:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
72D text3 CODE >73:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
730 text3 CODE >74:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
731 text3 CODE >75:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
733 text3 CODE >75:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
737 text3 CODE >75:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
73B text3 CODE >76:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
73E text3 CODE >77:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
73F text3 CODE >78:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
741 text3 CODE >78:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
745 text3 CODE >78:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
749 text3 CODE >79:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
74C text3 CODE >80:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
74D text3 CODE >82:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
74F text3 CODE >82:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
753 text3 CODE >82:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
757 text3 CODE >83:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
75A text3 CODE >84:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
75B text3 CODE >85:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
75D text3 CODE >85:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
761 text3 CODE >85:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
765 text3 CODE >86:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
768 text3 CODE >94:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
771 text3 CODE >97:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
777 text3 CODE >98:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
780 text3 CODE >99:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
786 text3 CODE >100:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
78F text3 CODE >101:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
795 text3 CODE >104:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
79B text3 CODE >107:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
7A7 text3 CODE >110:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
7B3 text3 CODE >112:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
7B9 text3 CODE >112:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
7BC text3 CODE >112:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
7CC text3 CODE >114:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
7D8 text3 CODE >117:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
5C2 text2 CODE >119:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
5C3 text2 CODE >121:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
5D0 text2 CODE >121:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
5D3 text2 CODE >121:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
5D7 text2 CODE >122:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
5DA text2 CODE >122:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
5DD text2 CODE >122:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
5E6 text2 CODE >124:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
5F6 text2 CODE >124:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
5F9 text2 CODE >124:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
5FD text2 CODE >125:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
602 text2 CODE >126:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
612 text2 CODE >126:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
615 text2 CODE >126:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
61A text2 CODE >128:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
621 text2 CODE >130:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
631 text2 CODE >130:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
634 text2 CODE >130:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
638 text2 CODE >131:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
63D text2 CODE >132:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
64D text2 CODE >132:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
650 text2 CODE >132:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
655 text2 CODE >134:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
4B9 text1 CODE >144:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
4B9 text1 CODE >146:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
4BC text1 CODE >147:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
4C9 text1 CODE >148:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
4CB text1 CODE >148:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
4D8 text1 CODE >148:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
4DC text1 CODE >150:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\lcd.c
532 maintext CODE >23:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\main.c
532 maintext CODE >25:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\main.c
538 maintext CODE >26:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\main.c
53A maintext CODE >28:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\main.c
54D maintext CODE >29:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\main.c
562 maintext CODE >32:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\main.c
56E maintext CODE >33:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\main.c
57A maintext CODE >34:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\main.c
581 maintext CODE >36:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\main.c
58D maintext CODE >37:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\main.c
591 maintext CODE >38:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\main.c
597 maintext CODE >39:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\main.c
5A5 maintext CODE >40:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\main.c
5AB maintext CODE >40:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\main.c
5AF maintext CODE >41:C:\Users\Arthur\MPLABXProjects\carga_eletronica.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\carga_eletronica.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@c 28 0 BANK0 1 cstackBANK0 dist/default/production\carga_eletronica.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_12.o
_main A64 0 CODE 0 maintext dist/default/production\carga_eletronica.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\carga_eletronica.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init E20 0 CODE 0 text3 dist/default/production\carga_eletronica.X.production.o
_LCD_putc B84 0 CODE 0 text2 dist/default/production\carga_eletronica.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Init@display 76 0 COMMON 1 cstackCOMMON dist/default/production\carga_eletronica.X.production.o
__end_of_LCD_Init FB2 0 CODE 0 text3 dist/default/production\carga_eletronica.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_12.o
__end_of_LCD_putc CAC 0 CODE 0 text2 dist/default/production\carga_eletronica.X.production.o
_CMCONbits 9C 0 ABS 0 - dist/default/production\carga_eletronica.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\carga_eletronica.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@lcd 23 0 BANK0 1 cstackBANK0 dist/default/production\carga_eletronica.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
LCD_putc@c 75 0 COMMON 1 cstackCOMMON dist/default/production\carga_eletronica.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_12.o
__end_of_LCD_Out E20 0 CODE 0 text5 dist/default/production\carga_eletronica.X.production.o
start_initialization FB2 0 CODE 0 cinit dist/default/production\carga_eletronica.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\carga_eletronica.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_12.o
__end_of_LCD_Write A64 0 CODE 0 text4 dist/default/production\carga_eletronica.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\carga_eletronica.X.production.o
__end_of_LCD_putrs 9BA 0 CODE 0 text1 dist/default/production\carga_eletronica.X.production.o
LCD_Write@c 75 0 COMMON 1 cstackCOMMON dist/default/production\carga_eletronica.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Write 9BA 0 CODE 0 text4 dist/default/production\carga_eletronica.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_LCD_putrs 972 0 CODE 0 text1 dist/default/production\carga_eletronica.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd 29 0 BANK0 1 bssBANK0 dist/default/production\carga_eletronica.X.production.o
LCD_Init@cmd 7D 0 COMMON 1 cstackCOMMON dist/default/production\carga_eletronica.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\carga_eletronica.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_12.o
__pdataBANK0 2E 0 BANK0 1 dataBANK0 dist/default/production\carga_eletronica.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext A64 0 CODE 0 maintext dist/default/production\carga_eletronica.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_Out CAC 0 CODE 0 text5 dist/default/production\carga_eletronica.X.production.o
main@F1029 2E 0 BANK0 1 dataBANK0 dist/default/production\carga_eletronica.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\carga_eletronica.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\carga_eletronica.X.production.o
LCD_Out@c 72 0 COMMON 1 cstackCOMMON dist/default/production\carga_eletronica.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\carga_eletronica.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 972 0 CODE 0 text1 dist/default/production\carga_eletronica.X.production.o
__ptext2 B84 0 CODE 0 text2 dist/default/production\carga_eletronica.X.production.o
__ptext3 E20 0 CODE 0 text3 dist/default/production\carga_eletronica.X.production.o
__ptext4 9BA 0 CODE 0 text4 dist/default/production\carga_eletronica.X.production.o
__ptext5 CAC 0 CODE 0 text5 dist/default/production\carga_eletronica.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\carga_eletronica.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 968 0 CODE 0 idataBANK0 dist/default/production\carga_eletronica.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\carga_eletronica.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main B84 0 CODE 0 maintext dist/default/production\carga_eletronica.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\carga_eletronica.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\carga_eletronica.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\carga_eletronica.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\carga_eletronica.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\carga_eletronica.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\carga_eletronica.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\carga_eletronica.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\carga_eletronica.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\carga_eletronica.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\carga_eletronica.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FB2 0 CODE 0 cinit dist/default/production\carga_eletronica.X.production.o
__pbssBANK0 29 0 BANK0 1 bssBANK0 dist/default/production\carga_eletronica.X.production.o
LCD_putrs@a 76 0 COMMON 1 cstackCOMMON dist/default/production\carga_eletronica.X.production.o
LCD_putrs@i 77 0 COMMON 1 cstackCOMMON dist/default/production\carga_eletronica.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\carga_eletronica.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Arthur\AppData\Local\Temp\xcAs4hk.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D9 FB2 27 2
text1 0 4B9 972 24 2
text2 0 5C2 B84 94 2
text3 0 710 E20 C9 2
text4 0 4DD 9BA 55 2
text5 0 656 CAC BA 2
maintext 0 532 A64 90 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 13 1
reset_vec 0 0 0 3 2
idataBANK0 0 4B4 968 5 2
strings 0 3 6 17 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
