Version 4.0 HI-TECH Software Intermediate Code
"396 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 396: extern const double _powers_[], _npowers_[];
[v __npowers_ `Cd ~T0 @X0 -> 0 `x e ]
[v __powers_ `Cd ~T0 @X0 -> 0 `x e ]
"540
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 540:  union {
[u S19 `ul 1 `d 1 ]
[n S19 . vd integ ]
"10 D:\Program Files\Microchip\xc8\v2.50\pic\include\c90\stdarg.h
[v ___va_start `(*v ~T0 @X0 0 ef ]
[p i ___va_start ]
"7 D:\Program Files\Microchip\xc8\v2.50\pic\include\c90\ctype.h
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\include\c90\ctype.h: 7: extern __bit isdigit(char);
[v _isdigit `(b ~T0 @X0 0 ef1`uc ]
"13 D:\Program Files\Microchip\xc8\v2.50\pic\include\c90\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"402 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 402: extern unsigned long _tdiv_to_l_(float, float);
[v __tdiv_to_l_ `(ul ~T0 @X0 0 ef2`f`f ]
"400
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 400: extern unsigned long _div_to_l_(double, double);
[v __div_to_l_ `(ul ~T0 @X0 0 ef2`d`d ]
"12 D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
[p n 350 ]
"358
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 358: const static unsigned long dpowers[] = {1, 10, 100, 1000, 10000,
[v _dpowers `Cul ~T0 @X0 -> 10 `i s ]
[i _dpowers
:U ..
-> -> -> 1 `i `l `ul
-> -> -> 10 `i `l `ul
-> -> -> 100 `i `l `ul
-> -> -> 1000 `i `l `ul
-> -> -> 10000 `i `l `ul
-> -> 100000 `l `ul
-> -> 1000000 `l `ul
-> -> 10000000 `l `ul
-> -> 100000000 `l `ul
-> -> 1000000000 `l `ul
..
]
"366
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 366: const static unsigned long hexpowers[] = {1, 0x10, 0x100, 0x1000,
[v _hexpowers `Cul ~T0 @X0 -> 8 `i s ]
[i _hexpowers
:U ..
-> -> -> 1 `i `l `ul
-> -> -> 16 `i `l `ul
-> -> -> 256 `i `l `ul
-> -> -> 4096 `i `l `ul
-> -> 65536 `l `ul
-> -> 1048576 `l `ul
-> -> 16777216 `l `ul
-> -> 268435456 `l `ul
..
]
"417
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 417: fround(unsigned char prec)
[v _fround `(d ~T0 @X0 1 sf1`uc ]
"418
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 418: {
{
[e :U _fround ]
"417
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 417: fround(unsigned char prec)
[v _prec `uc ~T0 @X0 1 r1 ]
"418
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 418: {
[f ]
"421
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 421:  if(prec>=110)
[e $ ! >= -> _prec `i -> 110 `i 7  ]
"422
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 422:   return 0.5 * _npowers_[prec/100U+18U] * _npowers_[(prec%100U)/10U+9U] * _npowers_[prec%10U];
[e ) * * * .0.5 *U + &U __npowers_ * -> + / -> _prec `ui -> 100 `ui -> 18 `ui `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> + / % -> _prec `ui -> 100 `ui -> 10 `ui -> 9 `ui `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> % -> _prec `ui -> 10 `ui `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 6  ]
[e $U 8  ]
"423
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 423:  else if(prec > 10)
[e :U 7 ]
[e $ ! > -> _prec `i -> 10 `i 9  ]
"424
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 424:   return 0.5 * _npowers_[prec/10U+9U] * _npowers_[prec%10U];
[e ) * * .0.5 *U + &U __npowers_ * -> + / -> _prec `ui -> 10 `ui -> 9 `ui `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> % -> _prec `ui -> 10 `ui `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 6  ]
[e :U 9 ]
[e :U 8 ]
"425
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 425:  return 0.5 * _npowers_[prec];
[e ) * .0.5 *U + &U __npowers_ * -> _prec `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 6  ]
"426
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 426: }
[e :UE 6 ]
}
"433
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 433: scale(signed char scl)
[v _scale `(d ~T0 @X0 1 sf1`c ]
"434
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 434: {
{
[e :U _scale ]
"433
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 433: scale(signed char scl)
[v _scl `c ~T0 @X0 1 r1 ]
"434
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 434: {
[f ]
"436
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 436:  if(scl < 0) {
[e $ ! < -> _scl `i -> 0 `i 11  ]
{
"437
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 437:   scl = -scl;
[e = _scl -> -U -> _scl `i `c ]
"438
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 438:   if(scl>=110)
[e $ ! >= -> _scl `i -> 110 `i 12  ]
"439
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 439:    return _npowers_[(unsigned char)(scl/100+18)] * _npowers_[(unsigned char)((scl%100)/10+9)] * _npowers_[(unsigned char)(scl%10)];
[e ) * * *U + &U __npowers_ * -> -> + / -> _scl `i -> 100 `i -> 18 `i `uc `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> -> + / % -> _scl `i -> 100 `i -> 10 `i -> 9 `i `uc `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> -> % -> _scl `i -> 10 `i `uc `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 10  ]
[e $U 13  ]
"440
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 440:   else if(scl > 10)
[e :U 12 ]
[e $ ! > -> _scl `i -> 10 `i 14  ]
"441
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 441:    return _npowers_[(unsigned char)(scl/10+9)] * _npowers_[(unsigned char)(scl%10)];
[e ) * *U + &U __npowers_ * -> -> + / -> _scl `i -> 10 `i -> 9 `i `uc `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> -> % -> _scl `i -> 10 `i `uc `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 10  ]
[e :U 14 ]
[e :U 13 ]
"442
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 442:   return _npowers_[(unsigned char)scl];
[e ) *U + &U __npowers_ * -> -> _scl `uc `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 10  ]
"443
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 443:  }
}
[e :U 11 ]
"444
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 444:  if(scl>=110)
[e $ ! >= -> _scl `i -> 110 `i 15  ]
"445
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 445:   return _powers_[(unsigned char)(scl/100+18)] * _powers_[(unsigned char)((scl%100)/10+9)] * _powers_[(unsigned char)(scl%10)];
[e ) * * *U + &U __powers_ * -> -> + / -> _scl `i -> 100 `i -> 18 `i `uc `ux -> -> # *U &U __powers_ `ui `ux *U + &U __powers_ * -> -> + / % -> _scl `i -> 100 `i -> 10 `i -> 9 `i `uc `ux -> -> # *U &U __powers_ `ui `ux *U + &U __powers_ * -> -> % -> _scl `i -> 10 `i `uc `ux -> -> # *U &U __powers_ `ui `ux ]
[e $UE 10  ]
[e $U 16  ]
"446
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 446:  else if(scl > 10)
[e :U 15 ]
[e $ ! > -> _scl `i -> 10 `i 17  ]
"447
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 447:   return _powers_[(unsigned char)(scl/10+9)] * _powers_[(unsigned char)(scl%10)];
[e ) * *U + &U __powers_ * -> -> + / -> _scl `i -> 10 `i -> 9 `i `uc `ux -> -> # *U &U __powers_ `ui `ux *U + &U __powers_ * -> -> % -> _scl `i -> 10 `i `uc `ux -> -> # *U &U __powers_ `ui `ux ]
[e $UE 10  ]
[e :U 17 ]
[e :U 16 ]
"448
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 448:  return _powers_[(unsigned char)scl];
[e ) *U + &U __powers_ * -> -> _scl `uc `ux -> -> # *U &U __powers_ `ui `ux ]
[e $UE 10  ]
"449
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 449: }
[e :UE 10 ]
}
"505
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 505: sprintf(char * sp, const char * f, ...)
[v _sprintf `(i ~T0 @X0 1 e1v`*uc`*Cuc ]
"506
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 506: {
{
[e :U _sprintf ]
"505
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 505: sprintf(char * sp, const char * f, ...)
[v _sp `*uc ~T0 @X0 1 r1 ]
[v _f `*Cuc ~T0 @X0 1 r0 ]
"506
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 506: {
[f ]
"507
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 507:  va_list ap;
[v _ap `*v ~T0 @X0 -> -> 1 `i `ux a ]
"512
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 512:  char c;
[v _c `uc ~T0 @X0 1 a ]
"514
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 514:  int width;
[v _width `i ~T0 @X0 1 a ]
"517
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 517:  int prec;
[v _prec `i ~T0 @X0 1 a ]
"525
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 525:  unsigned short flag;
[v _flag `us ~T0 @X0 1 a ]
"532
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 532:  char d;
[v _d `uc ~T0 @X0 1 a ]
"533
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 533:  double fval;
[v _fval `d ~T0 @X0 1 a ]
"534
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 534:  int eexp;
[v _eexp `i ~T0 @X0 1 a ]
"543
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 543:  } tmpval;
[v _tmpval `S19 ~T0 @X0 1 a ]
"545
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 545:  unsigned long val;
[v _val `ul ~T0 @X0 1 a ]
"546
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 546:  unsigned len;
[v _len `ui ~T0 @X0 1 a ]
"547
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 547:  const char * cp;
[v _cp `*Cuc ~T0 @X0 1 a ]
"550
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 550:  *ap = __va_start();
[e = *U &U _ap ( ___va_start ..  ]
"553
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 553:  while((c = *f++)) {
[e $U 20  ]
[e :U 21 ]
{
"555
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 555:   if(c != '%')
[e $ ! != -> _c `ui -> 37 `ui 23  ]
"557
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 557:   {
{
"558
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 558:    ((*sp++ = (c)));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x _c ]
"559
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 559:    continue;
[e $U 20  ]
"560
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 560:   }
}
[e :U 23 ]
"563
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 563:   width = 0;
[e = _width -> 0 `i ]
"565
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 565:   flag = 0;
[e = _flag -> -> 0 `i `us ]
"567
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 567:   for(;;) {
{
[e :U 24 ]
{
"568
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 568:    switch(*f) {
[e $U 28  ]
{
"570
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 570:    case '-':
[e :U 29 ]
"571
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 571:     flag |= 0x08;
[e =| _flag -> -> 8 `i `us ]
"572
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 572:     f++;
[e ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x ]
"573
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 573:     continue;
[e $U 26  ]
"577
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 577:    case ' ':
[e :U 30 ]
"578
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 578:     flag |= 0x01;
[e =| _flag -> -> 1 `i `us ]
"579
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 579:     f++;
[e ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x ]
"580
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 580:     continue;
[e $U 26  ]
"584
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 584:    case '+':
[e :U 31 ]
"585
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 585:     flag |= 0x02;
[e =| _flag -> -> 2 `i `us ]
"586
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 586:     f++;
[e ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x ]
"587
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 587:     continue;
[e $U 26  ]
"590
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 590:    case '#':
[e :U 32 ]
"591
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 591:     flag |= 0x800;
[e =| _flag -> -> 2048 `i `us ]
"592
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 592:     f++;
[e ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x ]
"593
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 593:     continue;
[e $U 26  ]
"596
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 596:    case '0':
[e :U 33 ]
"597
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 597:     flag |= 0x04;
[e =| _flag -> -> 4 `i `us ]
"598
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 598:     f++;
[e ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x ]
"599
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 599:     continue;
[e $U 26  ]
"601
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 601:    }
}
[e $U 27  ]
[e :U 28 ]
[e [\ *U _f , $ -> -> 45 `ui `i 29
 , $ -> -> 32 `ui `i 30
 , $ -> -> 43 `ui `i 31
 , $ -> -> 35 `ui `i 32
 , $ -> -> 48 `ui `i 33
 27 ]
[e :U 27 ]
"602
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 602:    break;
[e $U 25  ]
"603
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 603:   }
}
[e :U 26 ]
[e $U 24  ]
[e :U 25 ]
}
"606
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 606:   if(flag & 0x02)
[e $ ! != & -> _flag `ui -> -> 2 `i `ui -> -> 0 `i `ui 34  ]
"607
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 607:    flag &= ~0x01;
[e =& _flag -> ~ -> 1 `i `us ]
[e :U 34 ]
"610
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 610:   if(flag & 0x08)
[e $ ! != & -> _flag `ui -> -> 8 `i `ui -> -> 0 `i `ui 35  ]
"611
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 611:    flag &= ~0x04;
[e =& _flag -> ~ -> 4 `i `us ]
[e :U 35 ]
"614
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 614:   if(isdigit((unsigned)*f)) {
[e $ ! ( _isdigit (1 -> -> *U _f `ui `uc 36  ]
{
"615
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 615:    width = 0;
[e = _width -> 0 `i ]
"616
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 616:    do {
[e :U 39 ]
{
"617
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 617:     width *= 10;
[e =* _width -> 10 `i ]
"618
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 618:        width += *f++ - '0';
[e =+ _width -> - -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `ui -> 48 `ui `i ]
"619
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 619:    } while(isdigit((unsigned)*f));
}
[e $ ( _isdigit (1 -> -> *U _f `ui `uc 39  ]
[e :U 38 ]
"625
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 625:   }
}
[e :U 36 ]
"628
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 628:   if(*f == '.') {
[e $ ! == -> *U _f `ui -> 46 `ui 40  ]
{
"629
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 629:    flag |= 0x4000;
[e =| _flag -> -> 16384 `i `us ]
"630
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 630:    f++;
[e ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x ]
"644
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 644:    {
{
"645
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 645:     prec = 0;
[e = _prec -> 0 `i ]
"646
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 646:     while(isdigit((unsigned)*f)) {
[e $U 41  ]
[e :U 42 ]
{
"647
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 647:      prec *= 10;
[e =* _prec -> 10 `i ]
"648
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 648:         prec += *f++ - '0';
[e =+ _prec -> - -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `ui -> 48 `ui `i ]
"649
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 649:     }
}
[e :U 41 ]
"646
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 646:     while(isdigit((unsigned)*f)) {
[e $ ( _isdigit (1 -> -> *U _f `ui `uc 42  ]
[e :U 43 ]
"650
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 650:    }
}
"651
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 651:   } else {
}
[e $U 44  ]
[e :U 40 ]
{
"652
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 652:    prec = 0;
[e = _prec -> 0 `i ]
"654
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 654:    flag |= 0x1000;
[e =| _flag -> -> 4096 `i `us ]
"656
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 656:   }
}
[e :U 44 ]
"661
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 661:   switch(c = *f++) {
[e $U 46  ]
{
"663
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 663:   case 0:
[e :U 47 ]
"664
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 664:    goto alldone;
[e $U 48  ]
"688
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 688:   case 'f':
[e :U 49 ]
"689
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 689:    flag |= 0x400;
[e =| _flag -> -> 1024 `i `us ]
"690
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 690:    break;
[e $U 45  ]
"695
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 695:   case 'E':
[e :U 50 ]
"696
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 696:    flag |= 0x20;
[e =| _flag -> -> 32 `i `us ]
"698
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 698:   case 'e':
[e :U 51 ]
"699
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 699:    flag |= 0x100;
[e =| _flag -> -> 256 `i `us ]
"700
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 700:    break;
[e $U 45  ]
"705
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 705:   case 'G':
[e :U 52 ]
"706
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 706:    flag |= 0x20;
[e =| _flag -> -> 32 `i `us ]
"708
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 708:   case 'g':
[e :U 53 ]
"709
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 709:    flag |= 0x200;
[e =| _flag -> -> 512 `i `us ]
"710
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 710:    break;
[e $U 45  ]
"723
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 723:   case 'd':
[e :U 54 ]
"724
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 724:   case 'i':
[e :U 55 ]
"725
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 725:    break;
[e $U 45  ]
"729
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 729:   case 'p':
[e :U 56 ]
"747
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 747:    flag |= 0x80;
[e =| _flag -> -> 128 `i `us ]
"749
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 749:    break;
[e $U 45  ]
"754
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 754:   case 's':
[e :U 57 ]
"760
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 760:     cp = (*(const char * *)__va_arg((*(const char * **)ap), (const char *)0));
[e = _cp *U -> ( ___va_arg , (. -> *U -> &U _ap `***Cuc `*v -> -> 0 `i `*Cuc `**Cuc ]
"766
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 766:    if(!cp)
[e $ ! ! != _cp -> -> 0 `i `*Cuc 58  ]
"767
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 767:     cp = "(null)";
[e = _cp :s 1C ]
[e :U 58 ]
"771
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 771:    len = 0;
[e = _len -> -> 0 `i `ui ]
"772
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 772:    while(cp[len])
[e $U 59  ]
[e :U 60 ]
"773
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 773:     len++;
[e ++ _len -> -> 1 `i `ui ]
[e :U 59 ]
"772
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 772:    while(cp[len])
[e $ != -> *U + _cp * -> _len `ux -> -> # *U _cp `ui `ux `i -> 0 `i 60  ]
[e :U 61 ]
"776
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 776: dostring:
[e :U 62 ]
"779
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 779:    if(prec && (prec < ((int)len)))
[e $ ! && != _prec -> 0 `i < _prec -> _len `i 63  ]
"780
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 780:     len = (unsigned int)prec;
[e = _len -> _prec `ui ]
[e :U 63 ]
"783
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 783:    if(((unsigned)width) > len)
[e $ ! > -> _width `ui _len 64  ]
"784
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 784:     width -= len;
[e =- _width -> _len `i ]
[e $U 65  ]
"785
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 785:    else
[e :U 64 ]
"786
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 786:     width = 0;
[e = _width -> 0 `i ]
[e :U 65 ]
"788
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 788:    if(!(flag & 0x08))
[e $ ! ! != & -> _flag `ui -> -> 8 `i `ui -> -> 0 `i `ui 66  ]
"790
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 790:     while(width--)
[e $U 67  ]
[e :U 68 ]
"791
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 791:      ((*sp++ = (' ')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 32 `ui `uc ]
[e :U 67 ]
"790
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 790:     while(width--)
[e $ != -- _width -> 1 `i -> 0 `i 68  ]
[e :U 69 ]
"791
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 791:      ((*sp++ = (' ')));
[e :U 66 ]
"793
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 793:    while(len--)
[e $U 70  ]
[e :U 71 ]
"794
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 794:     ((*sp++ = (*cp++)));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
[e :U 70 ]
"793
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 793:    while(len--)
[e $ != -- _len -> -> 1 `i `ui -> -> 0 `i `ui 71  ]
[e :U 72 ]
"796
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 796:    if(flag & 0x08)
[e $ ! != & -> _flag `ui -> -> 8 `i `ui -> -> 0 `i `ui 73  ]
"797
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 797:     while(width--)
[e $U 74  ]
[e :U 75 ]
"798
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 798:      ((*sp++ = (' ')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 32 `ui `uc ]
[e :U 74 ]
"797
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 797:     while(width--)
[e $ != -- _width -> 1 `i -> 0 `i 75  ]
[e :U 76 ]
"798
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 798:      ((*sp++ = (' ')));
[e :U 73 ]
"800
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 800:    continue;
[e $U 20  ]
"828
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 828:   default:
[e :U 77 ]
"831
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 831:    cp = (char *)&c;
[e = _cp -> &U _c `*Cuc ]
"832
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 832:    len = 1;
[e = _len -> -> 1 `i `ui ]
"833
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 833:    goto dostring;
[e $U 62  ]
"843
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 843:   case 'u':
[e :U 78 ]
"844
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 844:    flag |= 0xC0;
[e =| _flag -> -> 192 `i `us ]
"845
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 845:    break;
[e $U 45  ]
"848
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 848:   }
}
[e $U 45  ]
[e :U 46 ]
[e [\ = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x , $ -> 0 `i 47
 , $ -> -> 102 `ui `i 49
 , $ -> -> 69 `ui `i 50
 , $ -> -> 101 `ui `i 51
 , $ -> -> 71 `ui `i 52
 , $ -> -> 103 `ui `i 53
 , $ -> -> 100 `ui `i 54
 , $ -> -> 105 `ui `i 55
 , $ -> -> 112 `ui `i 56
 , $ -> -> 115 `ui `i 57
 , $ -> -> 117 `ui `i 78
 77 ]
[e :U 45 ]
"851
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 851:   if(flag & (0x700)) {
[e $ ! != & -> _flag `ui -> -> 1792 `i `ui -> -> 0 `i `ui 79  ]
{
"853
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 853:    if(flag & 0x1000)
[e $ ! != & -> _flag `ui -> -> 4096 `i `ui -> -> 0 `i `ui 80  ]
"855
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 855:     prec = 6;
[e = _prec -> 6 `i ]
[e :U 80 ]
"856
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 856:    fval = (*(double *)__va_arg((*(double **)ap), (double)0));
[e = _fval *U -> ( ___va_arg , (. -> *U -> &U _ap `**d `*v -> -> 0 `i `d `*d ]
"857
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 857:    if(fval < 0.0) {
[e $ ! < _fval .0.0 81  ]
{
"858
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 858:     fval = -fval;
[e = _fval -U _fval ]
"859
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 859:     flag |= 0x03;
[e =| _flag -> -> 3 `i `us ]
"860
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 860:    }
}
[e :U 81 ]
"861
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 861:    eexp = 0;
[e = _eexp -> 0 `i ]
"862
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 862:    if( fval!=0) {
[e $ ! != _fval -> -> 0 `i `d 82  ]
{
"863
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 863:     (void)(*(&eexp) = (unsigned char)((*(unsigned long *)&fval >> 23) & 255) - 126);
[e = *U &U _eexp - -> -> & >> *U -> &U _fval `*ul -> 23 `i -> -> -> 255 `i `l `ul `uc `i -> 126 `i ]
"864
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 864:     eexp--;
[e -- _eexp -> 1 `i ]
"865
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 865:     eexp *= 3;
[e =* _eexp -> 3 `i ]
"866
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 866:     eexp /= 10;
[e =/ _eexp -> 10 `i ]
"867
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 867:     if(eexp < 0)
[e $ ! < _eexp -> 0 `i 83  ]
"868
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 868:      eexp--;
[e -- _eexp -> 1 `i ]
[e :U 83 ]
"872
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 872:     tmpval.integ = scale(-eexp);
[e = . _tmpval 1 ( _scale (1 -> -U _eexp `c ]
"873
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 873:     tmpval.integ *= fval;
[e =* . _tmpval 1 _fval ]
"874
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 874:     if(tmpval.integ < 1.0)
[e $ ! < . _tmpval 1 .1.0 84  ]
"875
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 875:      eexp--;
[e -- _eexp -> 1 `i ]
[e $U 85  ]
"876
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 876:     else if(tmpval.integ >= 10.0)
[e :U 84 ]
[e $ ! >= . _tmpval 1 .10.0 86  ]
"877
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 877:      eexp++;
[e ++ _eexp -> 1 `i ]
[e :U 86 ]
[e :U 85 ]
"878
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 878:    }
}
[e :U 82 ]
"880
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 880:    if(eexp <= 0)
[e $ ! <= _eexp -> 0 `i 87  ]
"881
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 881:     c = 1;
[e = _c -> -> 1 `i `uc ]
[e $U 88  ]
"882
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 882:    else
[e :U 87 ]
"883
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 883:     c = (char)eexp;
[e = _c -> _eexp `uc ]
[e :U 88 ]
"884
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 884:    if(
[e $ ! || != & -> _flag `ui -> -> 256 `i `ui -> -> 0 `i `ui && != & -> _flag `ui -> -> 512 `i `ui -> -> 0 `i `ui || < _eexp -U -> 4 `i >= _eexp _prec 89  ]
"894
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 894:     ) {
{
"896
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 896:     if(prec && flag & 0x200)
[e $ ! && != _prec -> 0 `i != & -> _flag `ui -> -> 512 `i `ui -> -> 0 `i `ui 90  ]
"897
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 897:      prec--;
[e -- _prec -> 1 `i ]
[e :U 90 ]
"899
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 899:     if((unsigned)prec > (sizeof dpowers/sizeof dpowers[0]) - 2)
[e $ ! > -> _prec `ui - / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui -> -> 2 `i `ui 91  ]
"900
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 900:      c = (sizeof dpowers/sizeof dpowers[0]) - 2;
[e = _c -> - / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui -> -> 2 `i `ui `uc ]
[e $U 92  ]
"901
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 901:     else
[e :U 91 ]
"902
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 902:      c = (char)prec;
[e = _c -> _prec `uc ]
[e :U 92 ]
"903
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 903:     if( fval!=0) {
[e $ ! != _fval -> -> 0 `i `d 93  ]
{
"904
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 904:      fval /= scale(eexp-c);
[e =/ _fval ( _scale (1 -> - _eexp -> _c `i `c ]
"919
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 919:      if(fval - (double)(unsigned long)fval >= 0.5)
[e $ ! >= - _fval -> -> _fval `ul `d .0.5 94  ]
"920
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 920:       fval += 0.5;
[e =+ _fval .0.5 ]
[e :U 94 ]
"921
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 921:      if((unsigned long)fval >= dpowers[c+1u]) {
[e $ ! >= -> _fval `ul *U + &U _dpowers * -> + -> _c `ui -> 1 `ui `ux -> -> # *U &U _dpowers `ui `ux 95  ]
{
"922
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 922:       fval *= 1e-1;
[e =* _fval .1e-1 ]
"923
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 923:       eexp++;
[e ++ _eexp -> 1 `i ]
"924
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 924:      } else if((unsigned long)fval < dpowers[c]) {
}
[e $U 96  ]
[e :U 95 ]
[e $ ! < -> _fval `ul *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux 97  ]
{
"925
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 925:       fval *= 10.0;
[e =* _fval .10.0 ]
"926
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 926:       eexp--;
[e -- _eexp -> 1 `i ]
"927
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 927:      }
}
[e :U 97 ]
[e :U 96 ]
"929
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 929:     }
}
[e :U 93 ]
"931
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 931:     if(flag & 0x200 && !(flag & 0x800)) {
[e $ ! && != & -> _flag `ui -> -> 512 `i `ui -> -> 0 `i `ui ! != & -> _flag `ui -> -> 2048 `i `ui -> -> 0 `i `ui 98  ]
{
"932
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 932:      if(prec > (int)((sizeof dpowers/sizeof dpowers[0])))
[e $ ! > _prec -> / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui `i 99  ]
"933
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 933:       prec = (sizeof dpowers/sizeof dpowers[0]);
[e = _prec -> / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui `i ]
[e :U 99 ]
"941
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 941:      val = (unsigned long)fval;
[e = _val -> _fval `ul ]
"942
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 942:      while(val && val % 10 == 0) {
[e $U 100  ]
[e :U 101 ]
{
"943
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 943:       prec--;
[e -- _prec -> 1 `i ]
"944
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 944:       val /= 10;
[e =/ _val -> -> -> 10 `i `l `ul ]
"945
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 945:      }
}
[e :U 100 ]
"942
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 942:      while(val && val % 10 == 0) {
[e $ && != _val -> -> -> 0 `i `l `ul == % _val -> -> -> 10 `i `l `ul -> -> -> 0 `i `l `ul 101  ]
[e :U 102 ]
"947
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 947:      if(prec < c) {
[e $ ! < _prec -> _c `i 103  ]
{
"948
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 948:       fval /= scale(c-prec);
[e =/ _fval ( _scale (1 -> - -> _c `i _prec `c ]
"949
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 949:       c = (char)prec;
[e = _c -> _prec `uc ]
"950
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 950:      }
}
[e :U 103 ]
"952
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 952:     }
}
[e :U 98 ]
"955
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 955:     width -= prec + 5;
[e =- _width + _prec -> 5 `i ]
"957
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 957:     if(prec || flag & 0x800)
[e $ ! || != _prec -> 0 `i != & -> _flag `ui -> -> 2048 `i `ui -> -> 0 `i `ui 104  ]
"958
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 958:      width--;
[e -- _width -> 1 `i ]
[e :U 104 ]
"960
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 960:     if(flag & 0x03)
[e $ ! != & -> _flag `ui -> -> 3 `i `ui -> -> 0 `i `ui 105  ]
"961
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 961:      width--;
[e -- _width -> 1 `i ]
[e :U 105 ]
"972
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 972:     if(flag & 0x04) {
[e $ ! != & -> _flag `ui -> -> 4 `i `ui -> -> 0 `i `ui 106  ]
{
"974
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 974:      if(flag & 0x02)
[e $ ! != & -> _flag `ui -> -> 2 `i `ui -> -> 0 `i `ui 107  ]
"975
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 975:       ((*sp++ = (flag & 0x01 ? '-' : '+')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> ? != & -> _flag `ui -> -> 1 `i `ui -> -> 0 `i `ui : -> 45 `ui -> 43 `ui `uc ]
[e $U 108  ]
"976
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 976:      else if(flag & 0x01)
[e :U 107 ]
[e $ ! != & -> _flag `ui -> -> 1 `i `ui -> -> 0 `i `ui 109  ]
"977
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 977:       ((*sp++ = (' ')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 32 `ui `uc ]
[e :U 109 ]
[e :U 108 ]
"979
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 979:      while(width > 0) {
[e $U 110  ]
[e :U 111 ]
{
"980
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 980:       ((*sp++ = ('0')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 48 `ui `uc ]
"981
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 981:       width--;
[e -- _width -> 1 `i ]
"982
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 982:      }
}
[e :U 110 ]
"979
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 979:      while(width > 0) {
[e $ > _width -> 0 `i 111  ]
[e :U 112 ]
"983
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 983:     } else
}
[e $U 113  ]
[e :U 106 ]
"985
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 985:     {
{
"988
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 988:      if(!(flag & 0x08))
[e $ ! ! != & -> _flag `ui -> -> 8 `i `ui -> -> 0 `i `ui 114  ]
"990
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 990:       while(width > 0) {
[e $U 115  ]
[e :U 116 ]
{
"991
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 991:        ((*sp++ = (' ')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 32 `ui `uc ]
"992
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 992:        width--;
[e -- _width -> 1 `i ]
"993
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 993:       }
}
[e :U 115 ]
"990
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 990:       while(width > 0) {
[e $ > _width -> 0 `i 116  ]
[e :U 117 ]
"993
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 993:       }
[e :U 114 ]
"996
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 996:      if(flag & 0x02)
[e $ ! != & -> _flag `ui -> -> 2 `i `ui -> -> 0 `i `ui 118  ]
"997
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 997:       ((*sp++ = (flag & 0x01 ? '-' : '+')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> ? != & -> _flag `ui -> -> 1 `i `ui -> -> 0 `i `ui : -> 45 `ui -> 43 `ui `uc ]
[e $U 119  ]
"1003
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1003:      else if(flag & 0x01)
[e :U 118 ]
[e $ ! != & -> _flag `ui -> -> 1 `i `ui -> -> 0 `i `ui 120  ]
"1004
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1004:       ((*sp++ = (' ')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 32 `ui `uc ]
[e :U 120 ]
[e :U 119 ]
"1006
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1006:     }
}
[e :U 113 ]
"1011
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1011:     val = (unsigned long)fval;
[e = _val -> _fval `ul ]
"1012
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1012:     ((*sp++ = (val/dpowers[c] + '0')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> + / _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux -> -> 48 `ui `ul `uc ]
"1013
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1013:     val %= dpowers[c];
[e =% _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux ]
"1016
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1016:     if(prec || flag & 0x800)
[e $ ! || != _prec -> 0 `i != & -> _flag `ui -> -> 2048 `i `ui -> -> 0 `i `ui 121  ]
"1020
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1020:     {
{
"1021
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1021:      ((*sp++ = ('.')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 46 `ui `uc ]
"1022
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1022:      prec -= c;
[e =- _prec -> _c `i ]
"1023
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1023:      while(c--) {
[e $U 122  ]
[e :U 123 ]
{
"1028
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1028:       if(flag & 0x200 && val == 0) {
[e $ ! && != & -> _flag `ui -> -> 512 `i `ui -> -> 0 `i `ui == _val -> -> -> 0 `i `l `ul 125  ]
{
"1029
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1029:        prec = c = 0;
[e = _prec -> = _c -> -> 0 `i `uc `i ]
"1030
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1030:        break;
[e $U 124  ]
"1031
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1031:       }
}
[e :U 125 ]
"1033
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1033:       ((*sp++ = ('0' + (val/dpowers[c]))));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> + -> -> 48 `ui `ul / _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux `uc ]
"1034
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1034:       val %= dpowers[c];
[e =% _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux ]
"1036
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1036:      }
}
[e :U 122 ]
"1023
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1023:      while(c--) {
[e $ != -> -- _c -> -> 1 `i `uc `i -> 0 `i 123  ]
[e :U 124 ]
"1037
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1037:      while(prec) {
[e $U 126  ]
[e :U 127 ]
{
"1038
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1038:       ((*sp++ = ('0')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 48 `ui `uc ]
"1039
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1039:       prec--;
[e -- _prec -> 1 `i ]
"1040
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1040:      }
}
[e :U 126 ]
"1037
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1037:      while(prec) {
[e $ != _prec -> 0 `i 127  ]
[e :U 128 ]
"1041
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1041:     }
}
[e :U 121 ]
"1043
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1043:     if(flag & 0x20)
[e $ ! != & -> _flag `ui -> -> 32 `i `ui -> -> 0 `i `ui 129  ]
"1044
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1044:      ((*sp++ = ('E')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 69 `ui `uc ]
[e $U 130  ]
"1045
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1045:     else
[e :U 129 ]
"1047
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1047:      ((*sp++ = ('e')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 101 `ui `uc ]
[e :U 130 ]
"1048
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1048:     if(eexp < 0) {
[e $ ! < _eexp -> 0 `i 131  ]
{
"1049
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1049:      eexp = -eexp;
[e = _eexp -U _eexp ]
"1050
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1050:      ((*sp++ = ('-')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 45 `ui `uc ]
"1051
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1051:     } else
}
[e $U 132  ]
[e :U 131 ]
"1052
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1052:      ((*sp++ = ('+')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 43 `ui `uc ]
[e :U 132 ]
"1065
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1065:     ((*sp++ = (((unsigned)eexp) / 10 + '0')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> + / -> _eexp `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"1066
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1066:     ((*sp++ = (((unsigned)eexp) % 10 + '0')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> + % -> _eexp `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"1068
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1068:     if((flag & 0x08) && width > 0)
[e $ ! && != & -> _flag `ui -> -> 8 `i `ui -> -> 0 `i `ui > _width -> 0 `i 133  ]
"1069
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1069:      do
[e :U 136 ]
"1070
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1070:       ((*sp++ = (' ')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 32 `ui `uc ]
[e $ != =- _width -> 1 `i -> 0 `i 136  ]
[e :U 135 ]
[e :U 133 ]
"1073
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1073:      continue;
[e $U 20  ]
"1074
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1074:     }
}
[e :U 89 ]
"1113
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1113:     if(flag & 0x200) {
[e $ ! != & -> _flag `ui -> -> 512 `i `ui -> -> 0 `i `ui 137  ]
{
"1114
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1114:      if(eexp < 0)
[e $ ! < _eexp -> 0 `i 138  ]
"1115
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1115:       prec -= (eexp+1);
[e =- _prec + _eexp -> 1 `i ]
[e :U 138 ]
"1117
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1117:      val = (unsigned long)fval;
[e = _val -> _fval `ul ]
"1118
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1118:      for(c = 0 ; c != (sizeof dpowers/sizeof dpowers[0]) ; c++)
{
[e = _c -> -> 0 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 139  ]
[e $U 140  ]
[e :U 139 ]
"1119
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1119:       if(val < dpowers[c])
[e $ ! < _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux 142  ]
"1120
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1120:        break;
[e $U 140  ]
[e :U 142 ]
[e ++ _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 139  ]
[e :U 140 ]
}
"1121
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1121:      prec -= c;
[e =- _prec -> _c `i ]
"1122
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1122:      if(prec <= 12)
[e $ ! <= _prec -> 12 `i 143  ]
"1123
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1123:       fval += fround((unsigned int)prec);
[e =+ _fval ( _fround (1 -> -> _prec `ui `uc ]
[e :U 143 ]
"1126
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1126:      {
{
"1127
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1127:       double temp;
[v _temp `d ~T0 @X0 1 a ]
"1128
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1128:       temp = scale(prec);
[e = _temp ( _scale (1 -> _prec `c ]
"1129
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1129:       temp *= fval - (double)val;
[e =* _temp - _fval -> _val `d ]
"1130
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1130:       val = (unsigned long)temp;
[e = _val -> _temp `ul ]
"1131
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1131:      }
}
"1132
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1132:      while(prec && val % 10 == 0) {
[e $U 144  ]
[e :U 145 ]
{
"1133
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1133:       val /= 10;
[e =/ _val -> -> -> 10 `i `l `ul ]
"1134
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1134:       prec--;
[e -- _prec -> 1 `i ]
"1135
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1135:      }
}
[e :U 144 ]
"1132
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1132:      while(prec && val % 10 == 0) {
[e $ && != _prec -> 0 `i == % _val -> -> -> 10 `i `l `ul -> -> -> 0 `i `l `ul 145  ]
[e :U 146 ]
"1136
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1136:     } else
}
[e $U 147  ]
[e :U 137 ]
"1138
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1138:      if(prec <= 12)
[e $ ! <= _prec -> 12 `i 148  ]
"1139
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1139:       fval += fround((unsigned int)prec);
[e =+ _fval ( _fround (1 -> -> _prec `ui `uc ]
[e :U 148 ]
[e :U 147 ]
"1142
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1142:     if((eexp > 9)||(fval != 0 && (unsigned long)fval == 0 && eexp > 1)) {
[e $ ! || > _eexp -> 9 `i && && != _fval -> -> 0 `i `d == -> _fval `ul -> -> -> 0 `i `l `ul > _eexp -> 1 `i 149  ]
{
"1146
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1146:      if(tmpval.integ < 4.294967296){
[e $ ! < . _tmpval 1 .4.294967296 150  ]
{
"1147
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1147:       eexp -= (sizeof dpowers/sizeof dpowers[0])-1;
[e =- _eexp -> - / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui -> -> 1 `i `ui `i ]
"1148
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1148:      }else{
}
[e $U 151  ]
[e :U 150 ]
{
"1149
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1149:       eexp -= (sizeof dpowers/sizeof dpowers[0])-2;
[e =- _eexp -> - / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui -> -> 2 `i `ui `i ]
"1150
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1150:      }
}
[e :U 151 ]
"1151
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1151:      tmpval.integ = scale(eexp);
[e = . _tmpval 1 ( _scale (1 -> _eexp `c ]
"1152
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1152:      val = ((sizeof(double)== 3) ? _tdiv_to_l_(fval,tmpval.integ) : _div_to_l_(fval,tmpval.integ));
[e = _val ? == -> # `d `ui -> -> 3 `i `ui : ( __tdiv_to_l_ (2 , -> _fval `f -> . _tmpval 1 `f ( __div_to_l_ (2 , _fval . _tmpval 1 ]
"1155
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1155:      fval = 0.0;
[e = _fval .0.0 ]
"1156
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1156:     } else {
}
[e $U 152  ]
[e :U 149 ]
{
"1157
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1157:      val = (unsigned long)fval;
[e = _val -> _fval `ul ]
"1158
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1158:      fval -= (double)val;
[e =- _fval -> _val `d ]
"1159
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1159:      eexp = 0;
[e = _eexp -> 0 `i ]
"1160
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1160:     }
}
[e :U 152 ]
"1162
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1162:     for(c = 1 ; c != (sizeof dpowers/sizeof dpowers[0]) ; c++)
{
[e = _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 153  ]
[e $U 154  ]
[e :U 153 ]
"1163
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1163:      if(val < dpowers[c])
[e $ ! < _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux 156  ]
"1164
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1164:       break;
[e $U 154  ]
[e :U 156 ]
[e ++ _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 153  ]
[e :U 154 ]
}
"1168
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1168:     width -= prec + c + eexp;
[e =- _width + + _prec -> _c `i _eexp ]
"1169
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1169:     if(
[e $ ! || != & -> _flag `ui -> -> 2048 `i `ui -> -> 0 `i `ui != _prec -> 0 `i 157  ]
"1174
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1174:      width--;
[e -- _width -> 1 `i ]
[e :U 157 ]
"1175
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1175:     if(flag & 0x03)
[e $ ! != & -> _flag `ui -> -> 3 `i `ui -> -> 0 `i `ui 158  ]
"1176
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1176:      width--;
[e -- _width -> 1 `i ]
[e :U 158 ]
"1179
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1179:     if(flag & 0x04) {
[e $ ! != & -> _flag `ui -> -> 4 `i `ui -> -> 0 `i `ui 159  ]
{
"1181
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1181:      if(flag & 0x02)
[e $ ! != & -> _flag `ui -> -> 2 `i `ui -> -> 0 `i `ui 160  ]
"1185
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1185:       ((*sp++ = (flag & 0x01 ? '-' : '+')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> ? != & -> _flag `ui -> -> 1 `i `ui -> -> 0 `i `ui : -> 45 `ui -> 43 `ui `uc ]
[e $U 161  ]
"1187
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1187:      else
[e :U 160 ]
"1190
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1190:      if(flag & 0x01)
[e $ ! != & -> _flag `ui -> -> 1 `i `ui -> -> 0 `i `ui 162  ]
"1191
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1191:       ((*sp++ = (' ')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 32 `ui `uc ]
[e :U 162 ]
[e :U 161 ]
"1194
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1194:      while(width > 0) {
[e $U 163  ]
[e :U 164 ]
{
"1195
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1195:       ((*sp++ = ('0')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 48 `ui `uc ]
"1196
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1196:       width--;
[e -- _width -> 1 `i ]
"1197
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1197:      }
}
[e :U 163 ]
"1194
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1194:      while(width > 0) {
[e $ > _width -> 0 `i 164  ]
[e :U 165 ]
"1199
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1199:     } else
}
[e $U 166  ]
[e :U 159 ]
"1201
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1201:     {
{
"1203
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1203:      if(!(flag & 0x08))
[e $ ! ! != & -> _flag `ui -> -> 8 `i `ui -> -> 0 `i `ui 167  ]
"1206
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1206:      while(width > 0) {
[e $U 168  ]
[e :U 169 ]
{
"1207
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1207:       ((*sp++ = (' ')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 32 `ui `uc ]
"1208
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1208:       width--;
[e -- _width -> 1 `i ]
"1209
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1209:      }
}
[e :U 168 ]
"1206
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1206:      while(width > 0) {
[e $ > _width -> 0 `i 169  ]
[e :U 170 ]
"1209
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1209:      }
[e :U 167 ]
"1212
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1212:     if(flag & 0x02)
[e $ ! != & -> _flag `ui -> -> 2 `i `ui -> -> 0 `i `ui 171  ]
"1216
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1216:      ((*sp++ = (flag & 0x01 ? '-' : '+')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> ? != & -> _flag `ui -> -> 1 `i `ui -> -> 0 `i `ui : -> 45 `ui -> 43 `ui `uc ]
[e $U 172  ]
"1218
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1218:     else if(flag & 0x01)
[e :U 171 ]
[e $ ! != & -> _flag `ui -> -> 1 `i `ui -> -> 0 `i `ui 173  ]
"1219
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1219:      ((*sp++ = (' ')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 32 `ui `uc ]
[e :U 173 ]
[e :U 172 ]
"1221
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1221:    }
}
[e :U 166 ]
"1222
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1222:    while(c--) {
[e $U 174  ]
[e :U 175 ]
{
"1226
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1226:     {
{
"1227
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1227:      tmpval.vd = val/dpowers[c];
[e = . _tmpval 0 / _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux ]
"1228
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1228:      tmpval.vd %= 10;
[e =% . _tmpval 0 -> -> -> 10 `i `l `ul ]
"1229
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1229:      ((*sp++ = ('0' + tmpval.vd)));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> + -> -> 48 `ui `ul . _tmpval 0 `uc ]
"1230
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1230:     }
}
"1232
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1232:    }
}
[e :U 174 ]
"1222
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1222:    while(c--) {
[e $ != -> -- _c -> -> 1 `i `uc `i -> 0 `i 175  ]
[e :U 176 ]
"1233
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1233:    while(eexp > 0) {
[e $U 177  ]
[e :U 178 ]
{
"1234
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1234:     ((*sp++ = ('0')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 48 `ui `uc ]
"1235
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1235:     eexp--;
[e -- _eexp -> 1 `i ]
"1236
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1236:    }
}
[e :U 177 ]
"1233
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1233:    while(eexp > 0) {
[e $ > _eexp -> 0 `i 178  ]
[e :U 179 ]
"1237
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1237:    if(prec > (int)((sizeof dpowers/sizeof dpowers[0])-2))
[e $ ! > _prec -> - / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui -> -> 2 `i `ui `i 180  ]
"1238
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1238:     c = (sizeof dpowers/sizeof dpowers[0])-2;
[e = _c -> - / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui -> -> 2 `i `ui `uc ]
[e $U 181  ]
"1239
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1239:    else
[e :U 180 ]
"1240
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1240:     c = (char)prec;
[e = _c -> _prec `uc ]
[e :U 181 ]
"1241
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1241:    prec -= (int)c;
[e =- _prec -> _c `i ]
"1243
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1243:    if(c || flag & 0x800)
[e $ ! || != -> _c `i -> 0 `i != & -> _flag `ui -> -> 2048 `i `ui -> -> 0 `i `ui 182  ]
"1247
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1247:     ((*sp++ = ('.')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 46 `ui `uc ]
[e :U 182 ]
"1253
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1253:    val = (unsigned long)(fval * scale((signed char)c));
[e = _val -> * _fval ( _scale (1 -> _c `c `ul ]
"1254
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1254:    while(c--) {
[e $U 183  ]
[e :U 184 ]
{
"1255
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1255:     tmpval.vd = val/dpowers[c];
[e = . _tmpval 0 / _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux ]
"1256
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1256:     tmpval.vd %= 10;
[e =% . _tmpval 0 -> -> -> 10 `i `l `ul ]
"1257
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1257:     ((*sp++ = ('0' + tmpval.vd)));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> + -> -> 48 `ui `ul . _tmpval 0 `uc ]
"1258
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1258:     val %= dpowers[c];
[e =% _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux ]
"1259
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1259:    }
}
[e :U 183 ]
"1254
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1254:    while(c--) {
[e $ != -> -- _c -> -> 1 `i `uc `i -> 0 `i 184  ]
[e :U 185 ]
"1261
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1261:    while(prec) {
[e $U 186  ]
[e :U 187 ]
{
"1262
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1262:     ((*sp++ = ('0')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 48 `ui `uc ]
"1263
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1263:     prec--;
[e -- _prec -> 1 `i ]
"1264
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1264:    }
}
[e :U 186 ]
"1261
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1261:    while(prec) {
[e $ != _prec -> 0 `i 187  ]
[e :U 188 ]
"1266
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1266:    if((flag & 0x08) && width > 0)
[e $ ! && != & -> _flag `ui -> -> 8 `i `ui -> -> 0 `i `ui > _width -> 0 `i 189  ]
"1267
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1267:     do
[e :U 192 ]
"1268
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1268:      ((*sp++ = (' ')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 32 `ui `uc ]
[e $ != =- _width -> 1 `i -> 0 `i 192  ]
[e :U 191 ]
[e :U 189 ]
"1271
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1271:    continue;
[e $U 20  ]
"1272
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1272:   }
}
[e :U 79 ]
"1277
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1277:   if((flag & (0xC0)) == 0x00)
[e $ ! == & -> _flag `ui -> -> 192 `i `ui -> -> 0 `i `ui 193  ]
"1279
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1279:   {
{
"1285
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1285:     val = (unsigned long)(*(int *)__va_arg((*(int **)ap), (int)0));
[e = _val -> *U -> ( ___va_arg , (. -> *U -> &U _ap `**i `*v -> 0 `i `*i `ul ]
"1287
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1287:    if((long)val < 0) {
[e $ ! < -> _val `l -> -> 0 `i `l 194  ]
{
"1288
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1288:     flag |= 0x03;
[e =| _flag -> -> 3 `i `us ]
"1289
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1289:     val = -val;
[e = _val -U _val ]
"1290
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1290:    }
}
[e :U 194 ]
"1292
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1292:   }
}
[e $U 195  ]
"1294
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1294:   else
[e :U 193 ]
"1299
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1299:   {
{
"1312
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1312:     val = (*(unsigned *)__va_arg((*(unsigned **)ap), (unsigned)0));
[e = _val -> *U -> ( ___va_arg , (. -> *U -> &U _ap `**ui `*v -> -> 0 `i `ui `*ui `ul ]
"1313
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1313:   }
}
[e :U 195 ]
"1316
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1316:   if(prec == 0 && val == 0)
[e $ ! && == _prec -> 0 `i == _val -> -> -> 0 `i `l `ul 196  ]
"1317
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1317:    prec++;
[e ++ _prec -> 1 `i ]
[e :U 196 ]
"1320
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1320:   switch((unsigned char)(flag & (0xC0))) {
[e $U 198  ]
{
"1325
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1325:   case 0x00:
[e :U 199 ]
"1328
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1328:   case 0xC0:
[e :U 200 ]
"1331
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1331:    for(c = 1 ; c != sizeof dpowers/sizeof dpowers[0] ; c++)
{
[e = _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 201  ]
[e $U 202  ]
[e :U 201 ]
"1332
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1332:     if(val < dpowers[c])
[e $ ! < _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux 204  ]
"1333
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1333:      break;
[e $U 202  ]
[e :U 204 ]
[e ++ _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 201  ]
[e :U 202 ]
}
"1335
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1335:    break;
[e $U 197  ]
"1340
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1340:   case 0x80:
[e :U 205 ]
"1342
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1342:    for(c = 1 ; c != sizeof hexpowers/sizeof hexpowers[0] ; c++)
{
[e = _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _hexpowers `ui -> # *U + &U _hexpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _hexpowers `ui `ux `ui 206  ]
[e $U 207  ]
[e :U 206 ]
"1343
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1343:     if(val < hexpowers[c])
[e $ ! < _val *U + &U _hexpowers * -> _c `ux -> -> # *U &U _hexpowers `ui `ux 209  ]
"1344
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1344:      break;
[e $U 207  ]
[e :U 209 ]
[e ++ _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _hexpowers `ui -> # *U + &U _hexpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _hexpowers `ui `ux `ui 206  ]
[e :U 207 ]
}
"1346
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1346:    break;
[e $U 197  ]
"1362
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1362:   }
}
[e $U 197  ]
[e :U 198 ]
[e [\ -> & -> _flag `ui -> -> 192 `i `ui `uc , $ -> 0 `i 199
 , $ -> 192 `i 200
 , $ -> 128 `i 205
 197 ]
[e :U 197 ]
"1365
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1365:   if(c < prec)
[e $ ! < -> _c `i _prec 210  ]
"1366
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1366:    c = (char)prec;
[e = _c -> _prec `uc ]
[e $U 211  ]
"1367
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1367:   else if(prec < c)
[e :U 210 ]
[e $ ! < _prec -> _c `i 212  ]
"1368
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1368:    prec = c;
[e = _prec -> _c `i ]
[e :U 212 ]
[e :U 211 ]
"1371
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1371:   if(width && flag & 0x03)
[e $ ! && != _width -> 0 `i != & -> _flag `ui -> -> 3 `i `ui -> -> 0 `i `ui 213  ]
"1372
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1372:    width--;
[e -- _width -> 1 `i ]
[e :U 213 ]
"1374
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1374:   if(flag & 0x4000) {
[e $ ! != & -> _flag `ui -> -> 16384 `i `ui -> -> 0 `i `ui 214  ]
{
"1375
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1375:    if(width > prec)
[e $ ! > _width _prec 215  ]
"1376
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1376:     width -= prec;
[e =- _width _prec ]
[e $U 216  ]
"1377
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1377:    else
[e :U 215 ]
"1378
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1378:     width = 0;
[e = _width -> 0 `i ]
[e :U 216 ]
"1379
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1379:   }
}
[e :U 214 ]
"1394
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1394:   if((flag & ((0xC0)|0x800)) == (0x80|0x800)) {
[e $ ! == & -> _flag `ui -> | -> 192 `i -> 2048 `i `ui -> | -> 128 `i -> 2048 `i `ui 217  ]
{
"1398
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1398:    if(width > 2)
[e $ ! > _width -> 2 `i 218  ]
"1399
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1399:     width -= 2;
[e =- _width -> 2 `i ]
[e $U 219  ]
"1400
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1400:    else
[e :U 218 ]
"1401
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1401:     width = 0;
[e = _width -> 0 `i ]
[e :U 219 ]
"1402
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1402:   }
}
[e :U 217 ]
"1407
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1407:   if(width > c)
[e $ ! > _width -> _c `i 220  ]
"1408
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1408:    width -= c;
[e =- _width -> _c `i ]
[e $U 221  ]
"1409
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1409:   else
[e :U 220 ]
"1410
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1410:    width = 0;
[e = _width -> 0 `i ]
[e :U 221 ]
"1413
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1413:   if(flag & 0x04) {
[e $ ! != & -> _flag `ui -> -> 4 `i `ui -> -> 0 `i `ui 222  ]
{
"1415
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1415:    if(flag & 0x02)
[e $ ! != & -> _flag `ui -> -> 2 `i `ui -> -> 0 `i `ui 223  ]
"1416
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1416:     ((*sp++ = (flag & 0x01 ? '-' : '+')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> ? != & -> _flag `ui -> -> 1 `i `ui -> -> 0 `i `ui : -> 45 `ui -> 43 `ui `uc ]
[e $U 224  ]
"1422
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1422:    else
[e :U 223 ]
"1425
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1425:    if(flag & 0x01)
[e $ ! != & -> _flag `ui -> -> 1 `i `ui -> -> 0 `i `ui 225  ]
"1426
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1426:     ((*sp++ = (' ')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 32 `ui `uc ]
[e $U 226  ]
"1429
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1429:    else if((flag & ((0xC0)|0x800)) == (0x80|0x800)) {
[e :U 225 ]
[e $ ! == & -> _flag `ui -> | -> 192 `i -> 2048 `i `ui -> | -> 128 `i -> 2048 `i `ui 227  ]
{
"1430
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1430:     ((*sp++ = ('0')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 48 `ui `uc ]
"1436
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1436:     ((*sp++ = ('x')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 120 `ui `uc ]
"1438
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1438:    }
}
[e :U 227 ]
[e :U 226 ]
[e :U 224 ]
"1441
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1441:    if(width)
[e $ ! != _width -> 0 `i 228  ]
"1442
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1442:     do
[e :U 231 ]
"1443
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1443:      ((*sp++ = ('0')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 48 `ui `uc ]
[e $ != =- _width -> 1 `i -> 0 `i 231  ]
[e :U 230 ]
[e :U 228 ]
"1446
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1446:   } else
}
[e $U 232  ]
[e :U 222 ]
"1448
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1448:   {
{
"1450
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1450:    if(width
[e $ ! && != _width -> 0 `i ! != & -> _flag `ui -> -> 8 `i `ui -> -> 0 `i `ui 233  ]
"1455
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1455:     do
[e :U 236 ]
"1456
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1456:      ((*sp++ = (' ')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 32 `ui `uc ]
[e $ != =- _width -> 1 `i -> 0 `i 236  ]
[e :U 235 ]
[e :U 233 ]
"1460
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1460:    if(flag & 0x02)
[e $ ! != & -> _flag `ui -> -> 2 `i `ui -> -> 0 `i `ui 237  ]
"1461
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1461:     ((*sp++ = (flag & 0x01 ? '-' : '+')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> ? != & -> _flag `ui -> -> 1 `i `ui -> -> 0 `i `ui : -> 45 `ui -> 43 `ui `uc ]
[e $U 238  ]
"1469
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1469:    else if(flag & 0x01)
[e :U 237 ]
[e $ ! != & -> _flag `ui -> -> 1 `i `ui -> -> 0 `i `ui 239  ]
"1470
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1470:     ((*sp++ = (' ')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 32 `ui `uc ]
[e :U 239 ]
[e :U 238 ]
"1480
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1480:    if((flag & ((0xC0)|0x800)) == (0x80|0x800)) {
[e $ ! == & -> _flag `ui -> | -> 192 `i -> 2048 `i `ui -> | -> 128 `i -> 2048 `i `ui 240  ]
{
"1484
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1484:     ((*sp++ = ('0')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 48 `ui `uc ]
"1490
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1490:     ((*sp++ = ('x')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 120 `ui `uc ]
"1492
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1492:    }
}
[e :U 240 ]
"1495
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1495:   }
}
[e :U 232 ]
"1500
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1500:   while(prec--) {
[e $U 241  ]
[e :U 242 ]
{
"1502
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1502:    switch((unsigned char)(flag & (0xC0)))
[e $U 245  ]
"1504
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1504:    {
{
"1509
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1509:   case 0x00:
[e :U 246 ]
"1512
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1512:   case 0xC0:
[e :U 247 ]
"1515
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1515:     c = (val / dpowers[(unsigned int)prec]) % 10 + '0';
[e = _c -> + % / _val *U + &U _dpowers * -> -> _prec `ui `ux -> -> # *U &U _dpowers `ui `ux -> -> -> 10 `i `l `ul -> -> 48 `ui `ul `uc ]
"1517
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1517:     break;
[e $U 244  ]
"1523
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1523:    case 0x80:
[e :U 248 ]
"1525
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1525:    {
{
"1526
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1526:     unsigned char idx = (val / hexpowers[(unsigned int)prec]) & 0xF;
[v _idx `uc ~T0 @X0 1 a ]
[e = _idx -> & / _val *U + &U _hexpowers * -> -> _prec `ui `ux -> -> # *U &U _hexpowers `ui `ux -> -> -> 15 `i `l `ul `uc ]
"1532
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1532:     c = "0123456789abcdef"[idx];
[e = _c *U + :s 2C * -> _idx `ux -> -> # *U :s 2C `ui `ux ]
"1534
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1534:    }
}
"1536
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1536:     break;
[e $U 244  ]
"1549
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1549:    }
}
[e $U 244  ]
[e :U 245 ]
[e [\ -> & -> _flag `ui -> -> 192 `i `ui `uc , $ -> 0 `i 246
 , $ -> 192 `i 247
 , $ -> 128 `i 248
 244 ]
[e :U 244 ]
"1550
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1550:    ((*sp++ = (c)));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x _c ]
"1551
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1551:   }
}
[e :U 241 ]
"1500
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1500:   while(prec--) {
[e $ != -- _prec -> 1 `i -> 0 `i 242  ]
[e :U 243 ]
"1554
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1554:   if((flag & 0x08) && width > 0)
[e $ ! && != & -> _flag `ui -> -> 8 `i `ui -> -> 0 `i `ui > _width -> 0 `i 249  ]
"1555
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1555:    do
[e :U 252 ]
"1556
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1556:     ((*sp++ = (' ')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 32 `ui `uc ]
[e $ != =- _width -> 1 `i -> 0 `i 252  ]
[e :U 251 ]
[e :U 249 ]
"1559
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1559:  }
}
[e :U 20 ]
"553
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 553:  while((c = *f++)) {
[e $ != -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i -> 0 `i 21  ]
[e :U 22 ]
"1561
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1561: alldone:
[e :U 48 ]
"1564
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1564:  *sp = 0;
[e = *U _sp -> -> 0 `i `uc ]
"1566
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1566:  return 0;
[e ) -> 0 `i ]
[e $UE 18  ]
"1567
[; ;D:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c: 1567: }
[e :UE 18 ]
}
[a 2C 48 49 50 51 52 53 54 55 56 57 97 98 99 100 101 102 0 ]
[a 1C 40 110 117 108 108 41 0 ]
