__S0 76 0 ABS 0
__S1 11 0 ABS 0
__S3 0 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 61 0 CODE 0
_main 10 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start B 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
saved_w 4E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main 61 0 CODE 0
__Hsivt B 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt B 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 10 0 BANK0 1
end_of_initialization E 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 61 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_counter_value 10 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 76 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 75 0 CODE 0
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 10 0 CODE 0
__Lcinit C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 75 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init C 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization C 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization C 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 EB CODE 8 0
cstackBANK0 C 10 BANK0 C 1
%locals
dist/default/debug\acionador_foguete.X.debug.o
C:\Users\arthu\AppData\Local\Temp\xcAsf8g.\driver_tmp_1.s
192 C 0 CODE 0
195 C 0 CODE 0
209 C 0 CODE 0
210 D 0 CODE 0
216 E 0 CODE 0
218 E 0 CODE 0
219 F 0 CODE 0
main.c
41 10 0 CODE 0
42 10 0 CODE 0
43 12 0 CODE 0
44 14 0 CODE 0
45 15 0 CODE 0
46 16 0 CODE 0
47 17 0 CODE 0
48 18 0 CODE 0
49 19 0 CODE 0
50 1B 0 CODE 0
54 1C 0 CODE 0
55 25 0 CODE 0
55 27 0 CODE 0
56 31 0 CODE 0
56 34 0 CODE 0
56 37 0 CODE 0
57 43 0 CODE 0
57 46 0 CODE 0
57 49 0 CODE 0
58 56 0 CODE 0
27 61 0 CODE 0
28 61 0 CODE 0
29 69 0 CODE 0
30 6A 0 CODE 0
36 6C 0 CODE 0
37 6D 0 CODE 0
39 6E 0 CODE 0
27 4 0 CODE 0
